#Updated at Fri Jun 21 13:58:03 BST 2013
#Fri Jun 21 13:58:03 BST 2013
log4j.logger.org.kew.shs.dedupl.lucene.LuceneDeduplicatorInvestigator=INFO,console
log4j.logger.org.kew.shs.dedupl.matchconf.CreateSimpleConfigOneMatcher=INFO,console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.org.kew.shs.dedupl.reporters.LuceneOutputReporter=INFO,console
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.kew.shs.dedupl.lucene.LuceneMatcher=INFO,console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.logger.org.kew.shs.dedupl.lucene.LuceneDeduplicator=INFO,console
log4j.logger.org.kew.shs.dedupl.lucene.LuceneUtils=INFO,console
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R.File=application.log
log4j.logger.org.kew.shs.dedupl.lucene.LuceneDataLoader=INFO,console
log4j.logger.org.springframework.web=INFO
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.logger.org.kew.shs.dedupl.reporters.LuceneOutputReporterMultiline=DEBUG,console
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=100KB
log4j.rootLogger=INFO, stdout

