// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 10:00:53
project --topLevelPackage org.kew.shs.dedupl.matchconf --projectName MatchConf --java 7 --packaging JAR
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
entity jpa --class org.kew.shs.dedupl.matchconf.Bot
field string --fieldName name 
field string --fieldName packageName 
field string --fieldName className 
field string --fieldName params
field set --fieldName composedBy --type Bot --cardinality ONE_TO_MANY --mappedBy composer
field reference --fieldName composer --type Bot --cardinality MANY_TO_ONE
entity jpa --class org.kew.shs.dedupl.matchconf.Wire
field string columnName
field number columnIndex --type java.lang.Integer
field reference --fieldName matcher --type Bot
field reference --fieldName transformer --type Bot
field boolean useInSelect=false
field boolean useInNegativeSelect=false
field boolean indexLength=false
field boolean blanksMatch=false
field boolean indexOriginal=false
field boolean indexInitial=false
field boolean useWildcard=false
entity jpa --class org.kew.shs.dedupl.matchconf.Configuration
field string --fieldName workDirPath
field string --fieldName inputFileName="input.csv"
field string --fieldName packageName="org.kew.shs.dedupl.matchconf.configuration"
field string --fieldName className="DeduplicationConfiguration"
field set --fieldName wiring --type Wire --cardinality ONE_TO_MANY --mappedBy configuration
field string inputFileEncoding="UTF8"
field string inputFileDelimiter
field boolean inputFileIgnoreHeader=false
field string outputFileDelimiter
field number loadReportFrequency=50000 --type java.lang.Number
field number assessReportFrequency=100 --type java.lang.Number
field string scoreFieldName="id"
field reference --class Wire --fieldName configuration --type Configuration --cardinality MANY_TO_ONE
web mvc setup 
web mvc all --package org.kew.shs.dedupl.matchconf.web
// script replay.roo
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 10:11:41
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 10:11:56
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 10:20:45
hint
hint
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 10:38:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 10:39:30
// [failed] field string --class Configuration --fieldName outputFileIdDelimiter --value "|"
hint
perform tests
// [failed] field string --class Configuration --fieldName outputFileIdDelimiter --value "|"
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 10:52:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 10:53:01
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-14 11:38:59
hint
hint fields
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 11:39:33
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-14 11:39:47
field string --class Configuration --fieldName outputFileIdDelimiter --value "|"
hint field
hint fields
hint relationships
field string --class Configuration --fieldName outputFileIdDelimiter
field string --class Configuration --fieldName name
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-14 12:02:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 14:43:35
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-14 14:43:47
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-14 15:25:52
finder list --class Configuration
field set --class Bot --fieldName wires --type Wire --cardinality ONE_TO_MANY
// [failed] field reference --class Wire --fieldName matcher --type Bot --cardinality MANY_TO_ONE --referencedColumnName wire
field reference --class Wire --fieldName matcher --type Bot --cardinality MANY_TO_ONE
field set --class Bot --fieldName matched_wires --type Wire --cardinality ONE_TO_MANY --mappedBy matchers
field set --class Bot --fieldName matched_wires --type Wire --cardinality ONE_TO_MANY --mappedBy matcher
field set --class Bot --fieldName transformed_wires --type Wire --cardinality ONE_TO_MANY --mappedBy transformer
field set --class Bot --fieldName matched_wires --type Wire --cardinality ONE_TO_MANY --mappedBy matcher
field set --class Bot --fieldName transformed_wires --type Wire --cardinality ONE_TO_MANY --mappedBy transformer
field reference --class Wire --fieldName matcher --type Bot --cardinality MANY_TO_ONE
field reference --class Wire --fieldName transformer --type Bot --cardinality MANY_TO_ONE
field reference --class Wire --fieldName transformer --type Bot --cardinality MANY_TO_ONE --joinColumnName matched_wires
field reference --class Wire --fieldName transformer --type Bot --cardinality MANY_TO_ONE --joinColumnName wireId
field reference --class Wire --fieldName matcher --type Bot --cardinality MANY_TO_ONE --joinColumnName wireId
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-14 16:48:42
// [failed] field reference --class Wire --fieldName matcher --type Bot --cardinality MANY_TO_ONE --joinColumnName wireMatcherId --referencedColumnName WireId
// [failed] field reference --class Wire --fieldName matcher --type Bot --cardinality MANY_TO_ONE --joinColumnName wireMatcherId --referencedColumnName WireId
field reference --class Wire --fieldName matcher --type Bot --cardinality MANY_TO_ONE --joinColumnName wireMatcherId --referencedColumnName WireId
field set --class Bot --fieldName matched_wires --type Wire --cardinality ONE_TO_MANY --mappedBy matcher
field reference --class Wire --fieldName matcher --type Bot --cardinality MANY_TO_ONE --joinColumnName wiredMatchers --referencedColumnName WireId
field set --class Bot --fieldName wiredMatchers --type Wire --cardinality ONE_TO_MANY --mappedBy matcher
field set --class Bot --fieldName matchedWires --type Wire --cardinality ONE_TO_MANY --mappedBy matcher
field reference --class Wire --fieldName matcher --type Bot --cardinality MANY_TO_ONE --joinColumnName MatchedWires --referencedColumnName WireId
field reference --class Wire --fieldName transformer --type Bot --cardinality MANY_TO_ONE --joinColumnName TransformedWires --referencedColumnName WireId
field set --class Bot --fieldName transformedWires --type Wire --cardinality ONE_TO_MANY --mappedBy transformer
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-17 09:33:08
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-17 14:05:59
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-17 17:01:56
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-18 09:32:47
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-18 09:39:29
web mvc controller --class ~.web.ConfigurationController --preferredMapping /configurations/run
web mvc all --package ~.web
web mvc controller --class ~.web.RunConfigurationController --preferredMapping /configurations/run
field set --class ~.Bot --fieldName composedBy --type ~.Bot --cardinality ONE_TO_MANY
field set --class ~.Bot --fieldName composedBy --type ~.Bot --cardinality MANY_TO_MANY
field set --class ~.Bot --fieldName composedBy --type ~.Bot --cardinality MANY_TO_MANY --mappedBy composer
// [failed] field reference --fieldName composer --class ~.Bot --type ~.Bot --cardinality ONE_TO_MANY 
field reference --fieldName composer --class ~.Bot --type ~.Bot --cardinality MANY_TO_ONE 
field set --class ~.Bot --fieldName composedBy --type ~.Bot --cardinality MANY_TO_MANY
// [failed] field set --class ~.Wire --fieldName transformer --type ~.Transformer --cardinality MANY_TO_MANY --sizeMax 1
field set --fieldName transformer --type ~.Bot --cardinality MANY_TO_MANY --sizeMax 1
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-18 12:31:34
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
jpa setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-18 15:14:14
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-18 15:25:03
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-18 15:25:12
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-18 15:32:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-18 15:32:17
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-06-19 12:46:20
hint
hint logging
perform tests
hint
// [failed] controller class --class ~.web.RunConfigController --preferredMapping configurations/?{configId}/run
controller class --class ~.web.RunConfigController --preferredMapping configurations/run
logging setup --level INFO
logging setup --level DEBUG --package WEB 
controller class --class ~.web.RunConfigController --preferredMapping run/
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-06-19 14:21:39
controller class --class ~.web.RunConfigController --preferredMapping runThThing
finder list --class ~.Configuration
finder add --finderName findConfigurationsByNameEquals --class Configuration
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-20 15:12:20
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-20 15:13:37
controller all --package org.kew.shs.dedupl.matchconf.web
web mvc all --package org.kew.shs.dedupl.matchconf.web
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-20 15:18:37
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-20 15:18:50
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-20 15:19:17
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-20 15:26:09
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-20 17:01:45
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-06-21 13:57:27
logging setup --level INFO
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-05 13:59:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-05 17:09:49
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-09 15:54:32
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-09 17:19:35
proxy configuration
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-09 17:39:09
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-09 17:39:18
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-07-10 12:15:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-11 12:47:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-11 12:47:47
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-11 13:21:29
finder list --class ~.Wire
finder list --class ~.Configuration
// [failed] web mvc controller --class ~.web.CustomWireController --preferredMapping /configs/{configName}/wires/
web mvc controller --class ~.web.CustomWireController
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-11 15:37:02
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-11 15:37:17
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-07-11 15:41:10
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-07-11 15:41:19
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-12 09:45:44
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-12 10:28:18
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-12 15:33:35
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-16 09:52:08
finder list --class Wire
finder add --finderName findWiresByNameEquals --class Wire
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-16 15:32:24
finder list --class Configuration
finder list --class Wire
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-17 09:51:11
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-17 10:35:52
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-17 14:40:54
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-17 15:12:24
web mvc controller --class CustomTransformer
web mvc controller --class ~.web.CustomTransformerController
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-17 16:31:40
web mvc controller --class ~.web.CustomMatcherController
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-17 16:50:22
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-07-18 08:54:15
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-19 09:22:53
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-19 09:41:53
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-22 09:52:16
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-22 15:41:52
finder list --class Wire
web mvc controller --class Configuration
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-23 09:12:23
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-23 09:39:57
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-23 15:13:54
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-07-24 14:28:14
entity jpa --class LuceneReporter
field string --fieldName name
field string --fieldName delimiter
field string --fieldName idDelimiter
field string --fieldName fileName
field reference --fieldName config --type Configuration
field set --fieldName reporters --type ~.LuceneReporter --class ~.Configuration
web mvc scaffold --class ~.LuceneReporter
web mvc controller --class ~.CustomLuceneReporterController
field string --fieldName params --class LuceneReporter
field string --fieldName packageName
field string --fieldName className
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-25 08:35:14
web mvc all --package org.kew.shs.dedupl.matchconf.web
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-07-26 09:58:20
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-08-02 10:15:57
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-08-06 14:08:32
web mvc all --package org.kew.shs.dedupl.matchconf.web
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-08-07 17:35:54
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-08-08 17:08:32
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-08-08 17:13:44
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-08-08 17:20:14
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-08-14 15:20:31
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-08-14 15:45:30
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-08-14 15:48:13
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-08-14 15:49:28
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-08-14 18:18:14
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-08-14 20:56:25
web mvc scaffold --class ~.web.DictionaryController --backingType ~.Dictionary
web mvc controller --class web.CustomDictController
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-08-15 09:27:13
finder list --class ~.Dictionary
finder add --class ~.Dictionary --finderName findDictionarysByNameEquals
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-08-15 12:25:10
// Spring Roo 1.2.4.BUILD-SNAPSHOT [rev a41c4d1] log opened at 2013-08-15 13:15:02
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-08-15 22:25:25
// Spring Roo 1.2.5.BUILD-SNAPSHOT [rev 61090d2] log opened at 2013-08-15 23:08:25
web mvc scaffold --class ~.web.WiredTransformerController --backingType ~.WiredTransformer
