project --topLevelPackage org.kew.rmf.matchconf --projectName MatchConf --java 7 --packaging JAR
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
// set up Bot
entity jpa --class org.kew.rmf.matchconf.Bot
field string --fieldName name 
field string --fieldName packageName 
field string --fieldName className 
field string --fieldName params
field set --fieldName composedBy --type Bot --cardinality ONE_TO_MANY --mappedBy composer
field reference --fieldName composer --type Bot --cardinality MANY_TO_ONE
// set up Wire
entity jpa --class org.kew.rmf.matchconf.Wire
field string columnName
field number columnIndex --type java.lang.Integer
field reference --fieldName matcher --type Bot
field reference --fieldName transformer --type Bot
field boolean useInSelect=false
field boolean useInNegativeSelect=false
field boolean indexLength=false
field boolean blanksMatch=false
field boolean indexOriginal=false
field boolean indexInitial=false
field boolean useWildcard=false
// set up Config
entity jpa --class org.kew.rmf.matchconf.Configuration
field string --fieldName workDirPath
field string --fieldName inputFileName="input.csv"
field string --fieldName packageName="org.kew.rmf.matchconf.configuration"
field string --fieldName className="DeduplicationConfiguration"
field set --fieldName wiring --type Wire --cardinality ONE_TO_MANY --mappedBy configuration
field string inputFileEncoding="UTF8"
field string inputFileDelimiter
field boolean inputFileIgnoreHeader=false
field string outputFileDelimiter
field number loadReportFrequency=50000 --type java.lang.Number
field number assessReportFrequency=100 --type java.lang.Number
field string sortFieldName="id"
// add the config reference to wire
field reference --class Wire --fieldName configuration --type Configuration --cardinality MANY_TO_ONE
// set up the web part
web mvc setup 
web mvc all --package org.kew.rmf.matchconf.web
