# Reconciliation-and-Matching-Framework

./: .gitignore  LICENSE.md  README  REMAINING_QUESTIONS_AND_THOUGHTS  pom.xml  readme.md
deduplicator-framework-app/: pom.xml  readme.md
deduplicator-framework-app/src/main/java/org/kew/shs/dedupl/: DataHandler.java  DataLoader.java
deduplicator-framework-app/src/main/resources/: application-context-dedup.xml  application-context-dedupl.xml  application-context-match.xml  application-context.xml  ipni-genera-deduplication-example-config.xml  ipni-t1-match-config.xml  ipni-uve-match-config.xml  ipni-wcs-cyperaceae-match-config.xml  kbd-deduplication-config.xml  log4j.properties
deduplicator-framework-app/src/test/groovy/org/kew/shs/dedupl/: DedupIpniGenus.groovy  DedupIpniSpecies.groovy  DedupWithLevenshtein.groovy  DedupWithLevenshteinAndFalsePositives.groovy  MatchWcsAgainstIpni.groovy
deduplicator-framework-app/src/test/java/org/kew/shs/dedupl/: HighLevelTest.java  HighLevelTests.java
deduplicator-framework-app/src/test/resources/org/kew/shs/dedupl/: dedup_ipni.feature  levenshtein_dedup.feature  match_wcs_against_ipni.feature
reconciliation-service/: pom.xml  readme.md
reconciliation-service-model/: pom.xml
reconciliation-service-model/src/test/java/org/kew/reconciliation/model/: ConversionTest.java
reconciliation-service/dictionaries/: authorDictionary.csv  authorDictionary.tsv  iso-3166-1-alpha-2-countries.tsv  iso-countries.tsv  publication_dictionary.tsv  rankDictionary.tsv
reconciliation-service/src/main/java/org/kew/reconciliation/: Version.java
reconciliation-service/src/main/java/org/kew/reconciliation/config/: MvcConfig.java  WebAppInitializer.java
reconciliation-service/src/main/java/org/kew/reconciliation/queryextractor/: CitationToPropertiesConverter.java  GenusSpeciesInfraspeciesToPropertiesConverter.java  QueryStringToPropertiesExtractor.java  ScientificNameToPropertiesConverter.java
reconciliation-service/src/main/java/org/kew/reconciliation/service/: DatabaseCursorRecordReader.java  ReconciliationService.java  ReconciliationServiceException.java
reconciliation-service/src/main/java/org/kew/reconciliation/ws/: ConfigurationController.java  MatchController.java  OtherController.java  ReconciliationServiceController.java
reconciliation-service/src/main/java/org/kew/stringmod/ws/: DatabaseCursorRecordReader.java  MatchController.java
reconciliation-service/src/main/resources/: kew2014-clean.properties  kew2014-default.properties  logback.xml
reconciliation-service/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
reconciliation-service/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
reconciliation-service/src/main/webapp/WEB-INF/views/: about-general.jspx  about-matcher.jspx  configuration-admin.jspx  file-matcher-error.jspx  file-matcher-results.jspx  footer.jspx  head-content.jspx  header.jspx  help.jspx  index.jspx  views.xml
reconciliation-service/src/main/webapp/WEB-INF/views/error/: 404.jspx  500.jspx  details.jspx
reconciliation-service/src/test/java/org/kew/reconciliation/configurations/: MatchConfigurationTestingStepdefs.java  RunCucumberMatchConfigurationTest.java
reconciliation-service/src/test/java/org/kew/reconciliation/queryextractor/: CitationToPropertiesConverterTest.java  GenusSpeciesInfraspeciesToPropertiesConverterTest.java  ScientificNameToPropertiesConverterTest.java
reconciliation-service/src/test/java/org/kew/reconciliation/resultformatter/: ReconciliationResultPropertyFormatterTest.java
reconciliation-service/src/test/java/org/kew/reconciliation/ws/: GeneralReconciliationServiceStepdefs.java  RunCucumberWsTest.java
reconciliation-service/src/test/resources/: logback-test.xml
reconciliation-service/src/test/resources/org/kew/reconciliation/configurations/: CarelessTplNameMatch.feature  StandardIpniNameMatch.feature  StandardIpniPublicationMatch.feature  StandardTplNameMatch.feature
reconciliation-service/src/test/resources/org/kew/reconciliation/ws/: General.feature  ReconciliationService.feature
rmf-configurations/: pom.xml
rmf-configurations/src/main/resources/: logback.xml
rmf-core/: FurtherReading.md  pom.xml  readme.md
rmf-core/src/main/java/org/kew/rmf/: Version.java
rmf-core/src/main/java/org/kew/rmf/core/: CoreApp.java  DataHandler.java  DataLoader.java  DatabaseRecordSource.java
rmf-core/src/main/java/org/kew/rmf/matchers/: AlwaysMatchingMatcher.java  AuthorAbbreviationsMatcher.java  AuthorCommonTokensMatcher.java  CapitalLettersMatcher.java  CommonTokensMatcher.java  CompositeAllMatcher.java  CompositeAnyMatcher.java  CompositeMatcher.java  EmptyStringMatcher.java  ExactMatcher.java  InitialSubstringMatcher.java  IntegerMatcher.java  LevenshteinMatcher.java  MatchException.java  Matcher.java  NGramMatcher.java  (+6 more)
rmf-core/src/main/resources/: application-context-dedup.xml  application-context-match.xml  application-context.xml  logback.xml
rmf-core/src/test/resources/: logback-test.xml
stringmodlib/: pom.xml  readme.md
stringmodutils/: pom.xml
webservice/: pom.xml  readme
webservice/dictionaries/: doubleLettersDictionary.csv
webservice/src/main/resources/: advCollEventMatch.xml  author_dictionary.csv  basicCollEventMatch.xml  basicIpniNameMatch.xml  basicWcsNameMatch.xml  carelessTplNameMatch.xml  generalTestMatch.xml  generic.xml  logback.xml  match-webservice.properties  match.xml  reconciliation-service.properties  standardIpniNameMatch.xml  standardTplNameMatch.xml
webservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webservice/src/main/webapp/WEB-INF/layouts/: default-vanilla.jspx  default.jspx  layouts.xml
webservice/src/main/webapp/WEB-INF/pages/: about-matcher.jsp
webservice/src/main/webapp/WEB-INF/views/: about-general.jspx  about-matcher.jspx  file-matcher-results.jspx  footer.jspx  header.jspx  help.jspx  views.xml
webservice/src/test/resources/: TPL-Congea.tsv  cucumber.properties  cucumber.xml  double_letters_dictionary.tsv  generalTestMatch.xml  match-webservice.properties  reconciliation-service.properties
(+898 files in other folders)
