#configFiles=basicCollEventMatch.xml,basicIpniNameMatch.xml
#configFiles=basicWcsNameMatch.xml
#configFiles=basicCollEventMatch.xml
configFiles=basicIpniNameMatch.xml

ipniflat.database.driverClassName=org.postgresql.Driver
ipniflat.database.url=jdbc:postgresql://postgres:5433/ipni_flat
ipniflat.database.username=ipni_flat
#ipniflat.database.password=[Project is shared on GitHub, provide password on command line.]
