#configFiles=basicCollEventMatch.xml,standardIpniNameMatch.xml
#configFiles=basicWcsNameMatch.xml
#configFiles=basicCollEventMatch.xml
#configFiles=standardIpniNameMatch.xml
#configFiles=standardTplNameMatch.xml
#configFiles=carelessTplNameMatch.xml
configFiles=generalTestMatch.xml

ipniflat.database.driverClassName=org.postgresql.Driver
ipniflat.database.url=jdbc:postgresql://postgres:5433/ipni_flat
ipniflat.database.username=ipni_flat
#ipniflat.database.password=[Project is shared on GitHub, provide password on command line.]

tpl.database.driverClassName=com.mysql.jdbc.Driver
tpl.database.url=jdbc:mysql://localhost:3307/plantlist?useUnicode=true&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8_unicode_ci
tpl.database.username=mb10kg
#tpl.database.password=[Project is shared on GitHub, provide password on command line.]
