// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.stringmod.matchconf.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.kew.stringmod.matchconf.Transformer;
import org.kew.stringmod.matchconf.WiredTransformer;
import org.kew.stringmod.matchconf.web.WiredTransformerController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect WiredTransformerController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String WiredTransformerController.create(@Valid WiredTransformer wiredTransformer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wiredTransformer);
            return "wiredtransformers/create";
        }
        uiModel.asMap().clear();
        wiredTransformer.persist();
        return "redirect:/wiredtransformers/" + encodeUrlPathSegment(wiredTransformer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String WiredTransformerController.createForm(Model uiModel) {
        populateEditForm(uiModel, new WiredTransformer());
        return "wiredtransformers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String WiredTransformerController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("wiredtransformer", WiredTransformer.findWiredTransformer(id));
        uiModel.addAttribute("itemId", id);
        return "wiredtransformers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String WiredTransformerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("wiredtransformers", WiredTransformer.findWiredTransformerEntries(firstResult, sizeNo));
            float nrOfPages = (float) WiredTransformer.countWiredTransformers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("wiredtransformers", WiredTransformer.findAllWiredTransformers());
        }
        return "wiredtransformers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String WiredTransformerController.update(@Valid WiredTransformer wiredTransformer, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, wiredTransformer);
            return "wiredtransformers/update";
        }
        uiModel.asMap().clear();
        wiredTransformer.merge();
        return "redirect:/wiredtransformers/" + encodeUrlPathSegment(wiredTransformer.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String WiredTransformerController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, WiredTransformer.findWiredTransformer(id));
        return "wiredtransformers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String WiredTransformerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        WiredTransformer wiredTransformer = WiredTransformer.findWiredTransformer(id);
        wiredTransformer.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/wiredtransformers";
    }
    
    void WiredTransformerController.populateEditForm(Model uiModel, WiredTransformer wiredTransformer) {
        uiModel.addAttribute("wiredTransformer", wiredTransformer);
        uiModel.addAttribute("transformers", Transformer.findAllTransformers());
    }
    
    String WiredTransformerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
