#log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%m%n
log4j.appender.console.layout.ConversionPattern=%-5p [%c]: %m%n
log4j.logger.org.kew.shs.dedupl.lucene.LuceneDataLoader=INFO,console
log4j.logger.org.kew.shs.dedupl.lucene.LuceneDeduplicator=DEBUG,console
log4j.logger.org.kew.shs.dedupl.lucene.LuceneUtils=DEBUG,console
log4j.logger.org.kew.shs.dedupl.lucene.LuceneDeduplicatorInvestigator=DEBUG,console