Set root logger level to DEBUG and its only appender to A1.
log4j.logger.org.kew.shs.dedupl=INFO,console
#log4j.logger.org.kew.shs.dedupl.lucene.LuceneDataLoader=DEBUG,console
#log4j.logger.org.kew.shs.dedupl.lucene.LuceneDeduplicator=DEBUG,console
#log4j.rootLogger=DEBUG, console


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%c]: %m%n

#log4j.logger.org.springframework=INFO
#log4j.logger.net.sf.ehcache=DEBUG
#log4j.logger.net.sf.ehcache.config=DEBUG
#log4j.logger.net.sf.ehcache.distribution=DEBUG
#log4j.logger.net.sf.ehcache.code=DEBUG 
#log4j.logger.com.googlecode.ehcache.annotations=DEBUG
