// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.rmf.matchconf;

import java.util.List;

privileged aspect Configuration_Roo_JavaBean {
    
    public String Configuration.getName() {
        return this.name;
    }
    
    public void Configuration.setName(String name) {
        this.name = name;
    }
    
    public String Configuration.getWorkDirPath() {
        return this.workDirPath;
    }
    
    public void Configuration.setWorkDirPath(String workDirPath) {
        this.workDirPath = workDirPath;
    }
    
    public String Configuration.getQueryFileName() {
        return this.queryFileName;
    }
    
    public void Configuration.setQueryFileName(String queryFileName) {
        this.queryFileName = queryFileName;
    }
    
    public String Configuration.getQueryFileEncoding() {
        return this.queryFileEncoding;
    }
    
    public void Configuration.setQueryFileEncoding(String queryFileEncoding) {
        this.queryFileEncoding = queryFileEncoding;
    }
    
    public String Configuration.getQueryFileDelimiter() {
        return this.queryFileDelimiter;
    }
    
    public void Configuration.setQueryFileDelimiter(String queryFileDelimiter) {
        this.queryFileDelimiter = queryFileDelimiter;
    }
    
    public String Configuration.getQueryFileQuoteChar() {
        return this.queryFileQuoteChar;
    }
    
    public void Configuration.setQueryFileQuoteChar(String queryFileQuoteChar) {
        this.queryFileQuoteChar = queryFileQuoteChar;
    }
    
    public String Configuration.getRecordFilter() {
        return this.recordFilter;
    }
    
    public void Configuration.setRecordFilter(String recordFilter) {
        this.recordFilter = recordFilter;
    }
    
    public String Configuration.getNextConfig() {
        return this.nextConfig;
    }
    
    public void Configuration.setNextConfig(String nextConfig) {
        this.nextConfig = nextConfig;
    }
    
    public String Configuration.getAuthorityFileName() {
        return this.authorityFileName;
    }
    
    public void Configuration.setAuthorityFileName(String authorityFileName) {
        this.authorityFileName = authorityFileName;
    }
    
    public String Configuration.getAuthorityFileEncoding() {
        return this.authorityFileEncoding;
    }
    
    public void Configuration.setAuthorityFileEncoding(String authorityFileEncoding) {
        this.authorityFileEncoding = authorityFileEncoding;
    }
    
    public String Configuration.getAuthorityFileDelimiter() {
        return this.authorityFileDelimiter;
    }
    
    public void Configuration.setAuthorityFileDelimiter(String authorityFileDelimiter) {
        this.authorityFileDelimiter = authorityFileDelimiter;
    }
    
    public String Configuration.getPackageName() {
        return this.packageName;
    }
    
    public void Configuration.setPackageName(String packageName) {
        this.packageName = packageName;
    }
    
    public String Configuration.getClassName() {
        return this.className;
    }
    
    public void Configuration.setClassName(String className) {
        this.className = className;
    }
    
    public String Configuration.getLoadReportFrequency() {
        return this.loadReportFrequency;
    }
    
    public void Configuration.setLoadReportFrequency(String loadReportFrequency) {
        this.loadReportFrequency = loadReportFrequency;
    }
    
    public String Configuration.getAssessReportFrequency() {
        return this.assessReportFrequency;
    }
    
    public void Configuration.setAssessReportFrequency(String assessReportFrequency) {
        this.assessReportFrequency = assessReportFrequency;
    }
    
    public String Configuration.getSortFieldName() {
        return this.sortFieldName;
    }
    
    public void Configuration.setSortFieldName(String sortFieldName) {
        this.sortFieldName = sortFieldName;
    }
    
    public String Configuration.getMaxSearchResults() {
        return this.maxSearchResults;
    }
    
    public void Configuration.setMaxSearchResults(String maxSearchResults) {
        this.maxSearchResults = maxSearchResults;
    }
    
    public List<Wire> Configuration.getWiring() {
        return this.wiring;
    }
    
    public void Configuration.setWiring(List<Wire> wiring) {
        this.wiring = wiring;
    }
    
    public List<Transformer> Configuration.getTransformers() {
        return this.transformers;
    }
    
    public void Configuration.setTransformers(List<Transformer> transformers) {
        this.transformers = transformers;
    }
    
    public List<Matcher> Configuration.getMatchers() {
        return this.matchers;
    }
    
    public void Configuration.setMatchers(List<Matcher> matchers) {
        this.matchers = matchers;
    }
    
    public List<Reporter> Configuration.getReporters() {
        return this.reporters;
    }
    
    public void Configuration.setReporters(List<Reporter> reporters) {
        this.reporters = reporters;
    }
    
}
