// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.rmf.matchconf;

import java.util.List;

import org.springframework.transaction.annotation.Transactional;

privileged aspect Configuration_Roo_Jpa_ActiveRecord {
    
    public static long Configuration.countConfigurations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Configuration o", Long.class).getSingleResult();
    }
    
    public static List<Configuration> Configuration.findAllConfigurations() {
        return entityManager().createQuery("SELECT o FROM Configuration o", Configuration.class).getResultList();
    }
    
    public static Configuration Configuration.findConfiguration(Long id) {
        if (id == null) return null;
        return entityManager().find(Configuration.class, id);
    }
    
    public static List<Configuration> Configuration.findConfigurationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Configuration o", Configuration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Configuration Configuration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Configuration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
