// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.rmf.matchconf;

import java.util.List;

privileged aspect Transformer_Roo_JavaBean {
    
    public String Transformer.getName() {
        return this.name;
    }
    
    public void Transformer.setName(String name) {
        this.name = name;
    }
    
    public String Transformer.getPackageName() {
        return this.packageName;
    }
    
    public void Transformer.setPackageName(String packageName) {
        this.packageName = packageName;
    }
    
    public String Transformer.getClassName() {
        return this.className;
    }
    
    public void Transformer.setClassName(String className) {
        this.className = className;
    }
    
    public String Transformer.getParams() {
        return this.params;
    }
    
    public void Transformer.setParams(String params) {
        this.params = params;
    }
    
    public List<Transformer> Transformer.getComposedBy() {
        return this.composedBy;
    }
    
    public void Transformer.setComposedBy(List<Transformer> composedBy) {
        this.composedBy = composedBy;
    }
    
    public Configuration Transformer.getConfiguration() {
        return this.configuration;
    }
    
    public void Transformer.setConfiguration(Configuration configuration) {
        this.configuration = configuration;
    }
    
}
