// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.rmf.matchconf;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect WiredTransformer_Roo_Finder {
    
    public static TypedQuery<WiredTransformer> WiredTransformer.findWiredTransformersByTransformer(Transformer transformer) {
        if (transformer == null) throw new IllegalArgumentException("The transformer argument is required");
        EntityManager em = WiredTransformer.entityManager();
        TypedQuery<WiredTransformer> q = em.createQuery("SELECT o FROM WiredTransformer AS o WHERE o.transformer = :transformer", WiredTransformer.class);
        q.setParameter("transformer", transformer);
        return q;
    }
    
}
