// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.rmf.matchconf;


privileged aspect WiredTransformer_Roo_JavaBean {
    
    public int WiredTransformer.getRank() {
        return this.rank;
    }
    
    public void WiredTransformer.setRank(int rank) {
        this.rank = rank;
    }
    
    public Transformer WiredTransformer.getTransformer() {
        return this.transformer;
    }
    
    public void WiredTransformer.setTransformer(Transformer transformer) {
        this.transformer = transformer;
    }
    
}
