// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.rmf.matchconf;

import java.util.List;

privileged aspect Wire_Roo_JavaBean {
    
    public String Wire.getQueryColumnName() {
        return this.queryColumnName;
    }
    
    public void Wire.setQueryColumnName(String queryColumnName) {
        this.queryColumnName = queryColumnName;
    }
    
    public String Wire.getAuthorityColumnName() {
        return this.authorityColumnName;
    }
    
    public void Wire.setAuthorityColumnName(String authorityColumnName) {
        this.authorityColumnName = authorityColumnName;
    }
    
    public Boolean Wire.getUseInSelect() {
        return this.useInSelect;
    }
    
    public void Wire.setUseInSelect(Boolean useInSelect) {
        this.useInSelect = useInSelect;
    }
    
    public Boolean Wire.getUseInNegativeSelect() {
        return this.useInNegativeSelect;
    }
    
    public void Wire.setUseInNegativeSelect(Boolean useInNegativeSelect) {
        this.useInNegativeSelect = useInNegativeSelect;
    }
    
    public Boolean Wire.getIndexLength() {
        return this.indexLength;
    }
    
    public void Wire.setIndexLength(Boolean indexLength) {
        this.indexLength = indexLength;
    }
    
    public Boolean Wire.getBlanksMatch() {
        return this.blanksMatch;
    }
    
    public void Wire.setBlanksMatch(Boolean blanksMatch) {
        this.blanksMatch = blanksMatch;
    }
    
    public Boolean Wire.getAddOriginalQueryValue() {
        return this.addOriginalQueryValue;
    }
    
    public void Wire.setAddOriginalQueryValue(Boolean addOriginalQueryValue) {
        this.addOriginalQueryValue = addOriginalQueryValue;
    }
    
    public Boolean Wire.getAddOriginalAuthorityValue() {
        return this.addOriginalAuthorityValue;
    }
    
    public void Wire.setAddOriginalAuthorityValue(Boolean addOriginalAuthorityValue) {
        this.addOriginalAuthorityValue = addOriginalAuthorityValue;
    }
    
    public Boolean Wire.getAddTransformedQueryValue() {
        return this.addTransformedQueryValue;
    }
    
    public void Wire.setAddTransformedQueryValue(Boolean addTransformedQueryValue) {
        this.addTransformedQueryValue = addTransformedQueryValue;
    }
    
    public Boolean Wire.getAddTransformedAuthorityValue() {
        return this.addTransformedAuthorityValue;
    }
    
    public void Wire.setAddTransformedAuthorityValue(Boolean addTransformedAuthorityValue) {
        this.addTransformedAuthorityValue = addTransformedAuthorityValue;
    }
    
    public Boolean Wire.getIndexInitial() {
        return this.indexInitial;
    }
    
    public void Wire.setIndexInitial(Boolean indexInitial) {
        this.indexInitial = indexInitial;
    }
    
    public Boolean Wire.getUseWildcard() {
        return this.useWildcard;
    }
    
    public void Wire.setUseWildcard(Boolean useWildcard) {
        this.useWildcard = useWildcard;
    }
    
    public Matcher Wire.getMatcher() {
        return this.matcher;
    }
    
    public void Wire.setMatcher(Matcher matcher) {
        this.matcher = matcher;
    }
    
    public Configuration Wire.getConfiguration() {
        return this.configuration;
    }
    
    public void Wire.setConfiguration(Configuration configuration) {
        this.configuration = configuration;
    }
    
    public List<WiredTransformer> Wire.getQueryTransformers() {
        return this.queryTransformers;
    }
    
    public void Wire.setQueryTransformers(List<WiredTransformer> queryTransformers) {
        this.queryTransformers = queryTransformers;
    }
    
    public List<WiredTransformer> Wire.getAuthorityTransformers() {
        return this.authorityTransformers;
    }
    
    public void Wire.setAuthorityTransformers(List<WiredTransformer> authorityTransformers) {
        this.authorityTransformers = authorityTransformers;
    }
    
}
