# NB This configuration file is excluded from the built package, i.e. it is only for development purposes.

dataDir=.
indexDir=/tmp/reconciliation-service-indices

#configurations=basicCollEventMatch,standardIpniNameMatch
#configurations=basicWcsNameMatch
#configurations=basicCollEventMatch
#configurations=standardIpniNameMatch
configurations=standardTplNameMatch
#configurations=carelessTplNameMatch,standardTplNameMatch
#configurations=generalTestMatch

# Datasources

ipniflat.database.driverClassName=org.postgresql.Driver
ipniflat.database.url=jdbc:postgresql://postgres.ad.kew.org:5433/ipni_flat
ipniflat.database.username=ipni_flat
#ipniflat.database.password=[Project is shared on GitHub, provide password on command line.]

tpl.database.driverClassName=com.mysql.jdbc.Driver
tpl.database.url=jdbc:mysql://kdb05.ad.kew.org/plantlist?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8_unicode_ci
tpl.database.username=PLReadonly
#tpl.database.password=[Project is shared on GitHub, provide password on command line.]
