<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <br/> <div id="config-link">for configuration: <a href="/MatchConf/match_configs/${ configName }">${ configName }</a></div> <br/>

    <form:create id="fc_org_kew_rmf_matchconf_Wire" modelAttribute="wire" path="/match_configs/${ configName }/wires" render="${empty dependencies}" z="SPI5cptXJvIUp3IAL6V+YVFYVUE=">
        <field:input field="authorityColumnName" id="c_org_kew_rmf_matchconf_Wire_authorityColumnName" z="acpNUyZ2hyPEw0qgiaFL7zaONbU="/>
        <field:input field="queryColumnName" id="c_org_kew_rmf_matchconf_Wire_queryColumnName" z="Iyj1E63QgPFC+EHUH9g08zRtbLU="/>

        <field:checkbox field="useInSelect" id="c_org_kew_rmf_matchconf_Wire_useInSelect" z="TTpnxEuYpzEvKPuXK5cTGD09y2Q="/>
        <field:checkbox field="useInNegativeSelect" id="c_org_kew_rmf_matchconf_Wire_useInNegativeSelect" z="g6Fqf7lac9bj4i6phpDcyTMnAeg="/>
        <field:checkbox field="indexLength" id="c_org_kew_rmf_matchconf_Wire_indexLength" z="6QgSy9T5WBzy83anNlEpwpqWz64="/>
        <field:checkbox field="blanksMatch" id="c_org_kew_rmf_matchconf_Wire_blanksMatch" z="FLk6m3nIf+vniTawpdo+i0UjsKE="/>
        <field:checkbox field="indexInitial" id="c_org_kew_rmf_matchconf_Wire_indexInitial" z="4Um0XUlwGw1gsH3hQKMnvD0woj4="/>
        <field:checkbox field="useWildcard" id="c_org_kew_rmf_matchconf_Wire_useWildcard" z="H2cXRwoDy3CUtITSjtFU3P46ja8="/>

        <field:checkbox field="addOriginalQueryValue" id="c_org_kew_rmf_matchconf_Wire_addOriginalQueryValue" z="FBobAPBovYc4gqRvKOcr0T+nySg="/>
        <field:checkbox field="addOriginalAuthorityValue" id="c_org_kew_rmf_matchconf_Wire_addOriginalAuthorityValue" z="OTGOwNh7sNQWPa9RQlE91VCN5n8="/>
        <field:checkbox field="addTransformedQueryValue" id="c_org_kew_rmf_matchconf_Wire_addTransformedQueryValue" z="gz9SC9WXQU9Q8G7eX3YXT9eMaK8="/>
        <field:checkbox field="addTransformedAuthorityValue" id="c_org_kew_rmf_matchconf_Wire_addTransformedAuthorityValue" z="hgjah26dH9JrPRn+D6KcMTzQTrg="/>

        <field:select field="queryTransformers" id="c_org_kew_rmf_matchconf_Wire_queryTransformers" itemValue="id" items="${transformers}" multiple="true" path="/transformers" z="voeNY9FXQVoLlheVCxJHfcQTScQ="/>
        <field:select field="authorityTransformers" id="c_org_kew_rmf_matchconf_Wire_authorityTransformers" itemValue="id" items="${transformers}" multiple="true" path="/transformers" z="o7MbdgLFHHykZhwugO+cbL5XwPw="/>

        <field:select field="matcher" id="c_org_kew_rmf_matchconf_Wire_matcher" itemValue="id" items="${matchers}" path="/match_configs/${ configName }/matchers" z="lXk5z0p02X2K5OrJ2d71mUvWp+E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kew_rmf_matchconf_Wire" render="${not empty dependencies}" z="fkPS5x/iTzfV7WY7RGqu+n52bSc="/>
</div>
