<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <br/> <div id="config-link">for configuration: <a href="/MatchConf/match_configs/${ configName }">${ configName }</a></div> <br/>

    <form:update id="fu_org_kew_shs_dedupl_matchconf_Wire" modelAttribute="wire" path="/match_configs/${ configName }/wires" versionField="Version" z="KIOFyddiGDqdzu87ppIkV+87Zqs=">
        <field:input field="lookupColumnName" id="c_org_kew_shs_dedupl_matchconf_Wire_lookupColumnName" z="acpNUyZ2hyPEw0qgiaFL7zaONbU="/>
        <field:input field="sourceColumnName" id="c_org_kew_shs_dedupl_matchconf_Wire_sourceColumnName" z="Iyj1E63QgPFC+EHUH9g08zRtbLU="/>

        <field:checkbox field="useInSelect" id="c_org_kew_shs_dedupl_matchconf_Wire_useInSelect" z="TTpnxEuYpzEvKPuXK5cTGD09y2Q="/>
        <field:checkbox field="useInNegativeSelect" id="c_org_kew_shs_dedupl_matchconf_Wire_useInNegativeSelect" z="g6Fqf7lac9bj4i6phpDcyTMnAeg="/>
        <field:checkbox field="indexLength" id="c_org_kew_shs_dedupl_matchconf_Wire_indexLength" z="6QgSy9T5WBzy83anNlEpwpqWz64="/>
        <field:checkbox field="blanksMatch" id="c_org_kew_shs_dedupl_matchconf_Wire_blanksMatch" z="FLk6m3nIf+vniTawpdo+i0UjsKE="/>
        <field:checkbox field="indexInitial" id="c_org_kew_shs_dedupl_matchconf_Wire_indexInitial" z="4Um0XUlwGw1gsH3hQKMnvD0woj4="/>
        <field:checkbox field="useWildcard" id="c_org_kew_shs_dedupl_matchconf_Wire_useWildcard" z="H2cXRwoDy3CUtITSjtFU3P46ja8="/>

        <field:checkbox field="addOriginalSourceValue" id="c_org_kew_shs_dedupl_matchconf_Wire_addOriginalSourceValue" z="FBobAPBovYc4gqRvKOcr0T+nySg="/>
        <field:checkbox field="addOriginalLookupValue" id="c_org_kew_shs_dedupl_matchconf_Wire_addOriginalLookupValue" z="OTGOwNh7sNQWPa9RQlE91VCN5n8="/>
        <field:checkbox field="addTransformedSourceValue" id="c_org_kew_shs_dedupl_matchconf_Wire_addTransformedSourceValue" z="gz9SC9WXQU9Q8G7eX3YXT9eMaK8="/>
        <field:checkbox field="addTransformedLookupValue" id="c_org_kew_shs_dedupl_matchconf_Wire_addTransformedLookupValue" z="hgjah26dH9JrPRn+D6KcMTzQTrg="/>

        <field:select disabled="true" field="sourceTransformers" itemLabel="transformer" id="c_org_kew_shs_dedupl_matchconf_Wire_sourceTransformers" itemValue="id" items="${sourceTransformers}" multiple="true" path="${ configType }_configs/${ configName }/wires/${ wireName }/wired_transformers" z=""/>
        <field:select disabled="true" field="lookupTransformers" itemLabel="transformer" id="c_org_kew_shs_dedupl_matchconf_Wire_lookupTransformers" itemValue="id" items="${lookupTransformers}" multiple="true" path="${ configType }_configs/${ configName }/wires/${ wireName }/wired_transformers" z=""/>

        <field:select field="matcher" id="c_org_kew_shs_dedupl_matchconf_Wire_matcher" itemValue="id" items="${matchers}" path="/match_configs/${ configName }/matchers" z="lXk5z0p02X2K5OrJ2d71mUvWp+E="/>
    </form:update>
    <script type="text/javascript">
	    jQuery(function($) {
		    $('form').bind('submit', function() {
		        $(this).find('#_sourceTransformers_id').removeAttr('disabled');
		        $(this).find('#_lookupTransformers_id').removeAttr('disabled');
		    });
		});
    </script>
</div>
