<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_kew_shs_dedupl_matchconf_Configuration" modelAttribute="configuration" path="/match_configs" versionField="Version" z="ubNHeGZmgmI3ZR7wr1ih1wPj92E=">
        <field:input field="name" id="c_org_kew_shs_dedupl_matchconf_Configuration_name" z="3vEmBizJ9lnbwGZHjPc2LrnXZUU="/>
        <field:input field="workDirPath" id="c_org_kew_shs_dedupl_matchconf_Configuration_workDirPath" z="CXfStjcGuxcfE6dfM+7XqPl9Y10="/>

        <field:input field="sourceFileName" id="c_org_kew_shs_dedupl_matchconf_Configuration_sourceFileName" z="Xe0KyReTb9is0ixh1BzXLN4pV80="/>
        <field:input field="sourceFileEncoding" id="c_org_kew_shs_dedupl_matchconf_Configuration_sourceFileEncoding" z="oZk6RExiWZ0ZK/O9Z7gyzq45Qs0="/>
        <field:input field="sourceFileDelimiter" id="c_org_kew_shs_dedupl_matchconf_Configuration_sourceFileDelimiter" z="xTUiFAy070C340Xm5+DIXkCFqCI="/>

        <field:input field="lookupFileName" id="c_org_kew_shs_dedupl_matchconf_Configuration_lookupFileName" z="d1C88UX0kdcXobRnxlBR+YCiUN4="/>
        <field:input field="lookupFileEncoding" id="c_org_kew_shs_dedupl_matchconf_Configuration_lookupFileEncoding" z="nIW4RKilaNTPUKc9d5nswIsET3g="/>
        <field:input field="lookupFileDelimiter" id="c_org_kew_shs_dedupl_matchconf_Configuration_lookupFileDelimiter" z="wdmGp4zNTXYZTlVaoShLBtxJL7E="/>

        <field:input field="outputFileDelimiter" id="c_org_kew_shs_dedupl_matchconf_Configuration_outputFileDelimiter" z="yS/lZj9zzO6CNou3RWW/Tg8v1u4="/>
        <field:input field="outputFileNameExtension" id="c_org_kew_shs_dedupl_matchconf_Configuration_outputFileNameExtension" z="0SqR469mCAtDS9uEZw2tf2SXnVs="/>
        <field:input field="outputFileIdDelimiter" id="c_org_kew_shs_dedupl_matchconf_Configuration_outputFileIdDelimiter" z="fa6tCd4y5AaTbgYxtBTnEzl4kC0="/>

        <field:input field="loadReportFrequency" id="c_org_kew_shs_dedupl_matchconf_Configuration_loadReportFrequency" z="mBoLFpuK1YzFd1H+conojUVjvPo="/>
        <field:input field="assessReportFrequency" id="c_org_kew_shs_dedupl_matchconf_Configuration_assessReportFrequency" z="kUCN8SWATVpCbwc2GZ1jJZy5FMw="/>

        <field:input field="scoreFieldName" id="c_org_kew_shs_dedupl_matchconf_Configuration_scoreFieldName" z="eD+yX69x57/KyHPGWkrevkPRNWw="/>

        <field:select field="wiring" disabled="true" id="c_org_kew_shs_dedupl_matchconf_Configuration_wiring" itemValue="id" items="${wiring}" multiple="true" path="dedup_configs/wires" z="dE3AA0t3Tmh2i7gBbxSbT1XvGOk="/>
        <field:select field="transformers" disabled="true" id="c_org_kew_shs_dedupl_matchconf_Configuration_transformers" itemValue="id" items="${transformers}" multiple="true" path="/dedup_configs/transformers" z="dE3AA0t3Tmh2i7gBbxSbT1XvGOk="/>
        <field:select field="matchers" disabled="true" id="c_org_kew_shs_dedupl_matchconf_Configuration_matchers" itemValue="id" items="${matchers}" multiple="true" path="dedup_configs/matchers" z="dE3AA0t3Tmh2i7gBbxSbT1XvGOk="/>

    </form:update>
    <script type="text/javascript">
	    jQuery(function($) {
		    $('form').bind('submit', function() {
		        $(this).find('#_wiring_id').removeAttr('disabled');
		        $(this).find('#_transformers_id').removeAttr('disabled');
		        $(this).find('#_matchers_id').removeAttr('disabled');
		    });
		});
    </script>

</div>
