<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <br/> <div id="config-link">for configuration: <a href="/MatchConf/${ configType }_configs/${ configName }">${ configName }</a></div> <br/>

    <form:create id="fc_org_kew_shs_dedupl_matchconf_Reporter" modelAttribute="reporter" path="/${ configType }_configs/${ configName }/reporters" render="${empty dependencies}" z="idz0HT/pfFvuBZg9Znirk1R7c6Q=">
        <field:input field="name" id="c_org_kew_shs_dedupl_matchconf_Reporter_name" z="NigfTCoBpfhf3TaOZajWNRdmCgI="/>
        <field:input field="delimiter" id="c_org_kew_shs_dedupl_matchconf_Reporter_delimiter" z="wPsywL8g9CblfaOQI58ptljIiko="/>
        <field:input field="idDelimiter" id="c_org_kew_shs_dedupl_matchconf_Reporter_idDelimiter" z="R/97Sxv2sUIGFCmK+gxSu0bLO3o="/>
        <field:input field="fileName" id="c_org_kew_shs_dedupl_matchconf_Reporter_fileName" z="ny6MzFZ94/8dPkjSZ9cNLmZeLsk="/>
        <field:input field="packageName" id="c_org_kew_shs_dedupl_matchconf_Reporter_packageName" z="Kklb8pLmCNBmQq8Fre2SXqJ/p6g="/>
        <field:input field="className" id="c_org_kew_shs_dedupl_matchconf_Reporter_className" z="o67cLEPE/QXjJIJsvmyTDPY9JnA="/>
        <field:input field="params" id="c_org_kew_shs_dedupl_matchconf_Reporter_params" z="DO1i/BcowfiYnFxmJw67KVaTou0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kew_shs_dedupl_matchconf_Reporter" render="${not empty dependencies}" z="SyR81ZwgklNP+zW/jaDOClFBJ1c="/>
</div>
