<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <br/> <div id="config-link">for configuration: <a href="/MatchConf/${ configType }_configs/${ configName }">${ configName }</a></div> <br/>

    <page:show id="ps_org_kew_stringmod_matchconf_Reporter" object="${reporter}" path="/${ configType }_configs/${ configName }/reporters" z="a07zfauTAuRlPBWg/zv3goGoThc=">
        <field:display field="name" id="s_org_kew_stringmod_matchconf_Reporter_name" object="${reporter}" z="Yx3kMrLYVcvY6WDLD2z/xpdpW5A="/>
        <field:display field="delimiter" id="s_org_kew_stringmod_matchconf_Reporter_delimiter" object="${reporter}" z="zv4WDH2rv2AMzq6xxLhY3ik842o="/>
        <field:display field="idDelimiter" id="s_org_kew_stringmod_matchconf_Reporter_idDelimiter" object="${reporter}" z="pEDM/BqzusE/TqqiYO61SXGzR/0="/>
        <field:display field="fileName" id="s_org_kew_stringmod_matchconf_Reporter_fileName" object="${reporter}" z="/6ZaXTh3mzv2U4jiLR/tzCGewVg="/>
        <field:display field="packageName" id="s_org_kew_stringmod_matchconf_Reporter_packageName" object="${reporter}" z="e/1AfkIEjVa876QHY3vcJO6sswQ="/>
        <field:display field="className" id="s_org_kew_stringmod_matchconf_Reporter_className" object="${reporter}" z="ejXw4Rn9xoZoQBPvyJjiokUR5lk="/>
        <field:display field="params" id="s_org_kew_stringmod_matchconf_Reporter_params" object="${reporter}" z="ZGt1tzyeor37gm9LYnDnZs4FR6o="/>
    </page:show>
</div>
