// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.kew.shs.dedupl.matchconf.Bot;
import org.kew.shs.dedupl.matchconf.Wire;
import org.kew.shs.dedupl.matchconf.web.BotController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BotController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BotController.create(@Valid Bot bot, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bot);
            return "bots/create";
        }
        uiModel.asMap().clear();
        bot.persist();
        return "redirect:/bots/" + encodeUrlPathSegment(bot.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BotController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Bot());
        return "bots/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BotController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("bot", Bot.findBot(id));
        uiModel.addAttribute("itemId", id);
        return "bots/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BotController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bots", Bot.findBotEntries(firstResult, sizeNo));
            float nrOfPages = (float) Bot.countBots() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bots", Bot.findAllBots());
        }
        return "bots/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BotController.update(@Valid Bot bot, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, bot);
            return "bots/update";
        }
        uiModel.asMap().clear();
        bot.merge();
        return "redirect:/bots/" + encodeUrlPathSegment(bot.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BotController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Bot.findBot(id));
        return "bots/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BotController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Bot bot = Bot.findBot(id);
        bot.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bots";
    }
    
    void BotController.populateEditForm(Model uiModel, Bot bot) {
        uiModel.addAttribute("bot", bot);
        uiModel.addAttribute("bots", Bot.findAllBots());
        uiModel.addAttribute("wires", Wire.findAllWires());
    }
    
    String BotController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
