<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_kew_shs_dedupl_matchconf_Wire" modelAttribute="wire" path="/dedup_configs/${ configName }/wires" render="${empty dependencies}" z="SPI5cptXJvIUp3IAL6V+YVFYVUE=">

        <br/> <div id="dedup_config-link">for dedup_configuration: <a href="/MatchConf/dedup_configs/${ configName }">${ configName }</a></div> <br/>

        <field:input field="lookupColumnName" id="c_org_kew_shs_dedupl_matchconf_Wire_lookupColumnName" z="acpNUyZ2hyPEw0qgiaFL7zaONbU="/>
        <field:input field="sourceColumnName" id="c_org_kew_shs_dedupl_matchconf_Wire_sourceColumnName" z="Iyj1E63QgPFC+EHUH9g08zRtbLU="/>

        <field:checkbox field="useInSelect" id="c_org_kew_shs_dedupl_matchconf_Wire_useInSelect" z="TTpnxEuYpzEvKPuXK5cTGD09y2Q="/>
        <field:checkbox field="useInNegativeSelect" id="c_org_kew_shs_dedupl_matchconf_Wire_useInNegativeSelect" z="g6Fqf7lac9bj4i6phpDcyTMnAeg="/>
        <field:checkbox field="indexLength" id="c_org_kew_shs_dedupl_matchconf_Wire_indexLength" z="6QgSy9T5WBzy83anNlEpwpqWz64="/>
        <field:checkbox field="blanksMatch" id="c_org_kew_shs_dedupl_matchconf_Wire_blanksMatch" z="FLk6m3nIf+vniTawpdo+i0UjsKE="/>
        <field:checkbox field="indexOriginal" id="c_org_kew_shs_dedupl_matchconf_Wire_indexOriginal" z="8MIVMKs9ajdmJ4GYDgSSIOgrVUI="/>
        <field:checkbox field="indexInitial" id="c_org_kew_shs_dedupl_matchconf_Wire_indexInitial" z="4Um0XUlwGw1gsH3hQKMnvD0woj4="/>
        <field:checkbox field="useWildcard" id="c_org_kew_shs_dedupl_matchconf_Wire_useWildcard" z="H2cXRwoDy3CUtITSjtFU3P46ja8="/>

        <field:select field="sourceTransformers" id="c_org_kew_shs_dedupl_matchconf_Wire_sourceTransformers" itemValue="id" items="${transformers}" multiple="true" path="/transformers" z="voeNY9FXQVoLlheVCxJHfcQTScQ="/>
        <field:select field="lookupTransformers" id="c_org_kew_shs_dedupl_matchconf_Wire_lookupTransformers" itemValue="id" items="${transformers}" multiple="true" path="/transformers" z="o7MbdgLFHHykZhwugO+cbL5XwPw="/>

        <field:select field="matcher" id="c_org_kew_shs_dedupl_matchconf_Wire_matcher" itemValue="id" items="${matchers}" path="/dedup_configs/${ configName }/matchers" z="lXk5z0p02X2K5OrJ2d71mUvWp+E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kew_shs_dedupl_matchconf_Wire" render="${not empty dependencies}" z="fkPS5x/iTzfV7WY7RGqu+n52bSc="/>
</div>
