<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_kew_shs_dedupl_matchconf_Bot" object="${bot}" path="/bots" z="bS6xQ2cQCgDJeiwupzqBhcjrk/Q=">
        <field:display field="name" id="s_org_kew_shs_dedupl_matchconf_Bot_name" object="${bot}" z="X4f4RCNxYAMiQMCwJPBjJ1eqtU4="/>
        <field:display field="packageName" id="s_org_kew_shs_dedupl_matchconf_Bot_packageName" object="${bot}" z="8b3mpYHIt4oHQsLBDa4qTeQZops="/>
        <field:display field="className" id="s_org_kew_shs_dedupl_matchconf_Bot_className" object="${bot}" z="jg0u13Ra8BDueGGXp0vRfKMWKSE="/>
        <field:display field="params" id="s_org_kew_shs_dedupl_matchconf_Bot_params" object="${bot}" z="L95Q8pS0GzOUKaRYJF6xSkpT/0o="/>
        <field:display field="composedBy" id="s_org_kew_shs_dedupl_matchconf_Bot_composedBy" object="${bot}" z="fUyLgjnhjmo9ZT4gb+fqIJR88V0="/>
    </page:show>
</div>
