<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_kew_shs_dedupl_matchconf_Bot" modelAttribute="bot" path="/bots" versionField="Version" z="uEGM//0KWuoTsnOGm8U54RV2r/8=">
        <field:input field="name" id="c_org_kew_shs_dedupl_matchconf_Bot_name" z="9Bwkd64IujSkU14vUeCZqTmYj7E="/>
        <field:input field="packageName" id="c_org_kew_shs_dedupl_matchconf_Bot_packageName" z="4YOKI3RHj7aEjjul68V+bNl6OUI="/>
        <field:input field="className" id="c_org_kew_shs_dedupl_matchconf_Bot_className" z="ElzQdBBbLAuDZhyGHxdVYEDu24k="/>
        <field:input field="params" id="c_org_kew_shs_dedupl_matchconf_Bot_params" z="j6eiF2rucPNJg41D3so6q4QDe5o="/>
        <field:simple field="matchedWires" id="c_org_kew_shs_dedupl_matchconf_Bot_matchedWires" messageCode="entity_reference_not_managed" messageCodeAttribute="Wire" z="J6L6YZrLOcz5yLlIkzSjfBPkKZw="/>
        <field:select field="composedBy" id="c_org_kew_shs_dedupl_matchconf_Bot_composedBy" itemValue="id" items="${bots}" multiple="true" path="/bots" z="3j8pog3uvkaIEDew1ROkWTJL/As="/>
    </form:update>
</div>
