<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kew_shs_dedupl_matchconf_Configuration" items="${configurations}" z="a1d5BtDYh8Mz2Ep3BwX49DXT4Oc=">
        <table:table data="${configurations}" id="l_org_kew_shs_dedupl_matchconf_Configuration" path="/configurations" z="aus204+Lk8UgdI/ClERnW6QndJg=">
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_name" property="name" z="kqBZWMv85DrJ69bsGnntbCqXBso="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_workDirPath" property="workDirPath" z="hXVNwodY16KUNk3/eK3h7+BsmiU="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_sourceFileName" property="sourceFileName" z="3lSCK/1vX5B3RPHxjUa6geSJe08="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_sourceFileEncoding" property="sourceFileEncoding" z="5DUA6Qc2ZO+9Kji1TH1Z6wndCOA="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_sourceFileDelimiter" property="sourceFileDelimiter" z="3SeT4DlC6Qxp8fJD8s3tRoPxZsA="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_recordFilter" property="recordFilter" z="fZjCMnXkPVsNTJ7tPE2vtWAFWi0="/>
        </table:table>
    </page:list>
</div>
