<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kew_stringmod_matchconf_Configuration" items="${configurations}" z="PwoBkXlV1xlPudPM7jjqBwTIytg=">
        <table:table data="${configurations}" id="l_org_kew_stringmod_matchconf_Configuration" path="/configurations" z="3i5CuwiG+Bvn7RjgHpTdJGzQ+Bo=">
            <table:column id="c_org_kew_stringmod_matchconf_Configuration_name" property="name" z="SzDL6U+R6vaSgMPMEeeiBlbneoc="/>
            <table:column id="c_org_kew_stringmod_matchconf_Configuration_workDirPath" property="workDirPath" z="k7hE6Q3SVqWWpqwp0CNP2Rh+WEo="/>
            <table:column id="c_org_kew_stringmod_matchconf_Configuration_queryFileName" property="queryFileName" z="PVAHItsFsqfMBVmt51Af0MKn2wU="/>
            <table:column id="c_org_kew_stringmod_matchconf_Configuration_queryFileEncoding" property="queryFileEncoding" z="8uhL2Ka7ZeD/Nm1ouNLckt9oQec="/>
            <table:column id="c_org_kew_stringmod_matchconf_Configuration_queryFileDelimiter" property="queryFileDelimiter" z="h+NCQLLdD7glEOqoQymapBi6/TU="/>
            <table:column id="c_org_kew_stringmod_matchconf_Configuration_recordFilter" property="recordFilter" z="E1sMPc8Q/mK/sR3/4bYBoLGyYbw="/>
        </table:table>
    </page:list>
</div>
