<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kew_shs_dedupl_matchconf_Configuration" items="${configurations}" z="a1d5BtDYh8Mz2Ep3BwX49DXT4Oc=">
        <table:table data="${configurations}" id="l_org_kew_shs_dedupl_matchconf_Configuration" path="/configurations" z="aus204+Lk8UgdI/ClERnW6QndJg=">
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_workDirPath" property="workDirPath" z="hXVNwodY16KUNk3/eK3h7+BsmiU="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_inputFileName" property="inputFileName" z="G+UrZ19Wzcm3uFdh2t/DJlwIIfs="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_packageName" property="packageName" z="FRCblvrFTQ/TMPDK1hSIFXweJRE="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_className" property="className" z="Rlrz9Bi9TpOpeCZWynlhDCT03Ec="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Configuration_name" property="name" z="kqBZWMv85DrJ69bsGnntbCqXBso="/>
        </table:table>
    </page:list>
</div>
