<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_kew_shs_dedupl_matchconf_Configuration" object="${configuration}" path="/configurations" z="o8/ITYgZY4OKOCxiAkFSt8gH5n8=">
        <field:display field="workDirPath" id="s_org_kew_shs_dedupl_matchconf_Configuration_workDirPath" object="${configuration}" z="5A63o6Lpazu7nil0EhNa5qDsqio="/>
        <field:display field="packageName" id="s_org_kew_shs_dedupl_matchconf_Configuration_packageName" object="${configuration}" z="T8yvWk5ASbfTg4S8DGivbOEQaQk="/>
        <field:display field="className" id="s_org_kew_shs_dedupl_matchconf_Configuration_className" object="${configuration}" z="NTjfz0UhpLDoeUAUUfuBzUp2TJs="/>
        <field:display field="loadReportFrequency" id="s_org_kew_shs_dedupl_matchconf_Configuration_loadReportFrequency" object="${configuration}" z="RSH+9fdTXVUzBfZxJV4GzM0UbNQ="/>
        <field:display field="assessReportFrequency" id="s_org_kew_shs_dedupl_matchconf_Configuration_assessReportFrequency" object="${configuration}" z="lIGD5HwFdtwp6WS1d0DS+KEvOE0="/>
        <field:display field="scoreFieldName" id="s_org_kew_shs_dedupl_matchconf_Configuration_scoreFieldName" object="${configuration}" z="42QdxGWTMYJUmlOc+BV4aIyC5LQ="/>
        <field:display field="name" id="s_org_kew_shs_dedupl_matchconf_Configuration_name" object="${configuration}" z="JV8b8mLioyIysdWKXG6/FCjoz0U="/>
        <field:display field="sourceFileName" id="s_org_kew_shs_dedupl_matchconf_Configuration_sourceFileName" object="${configuration}" z="XRT7QNy33yx8cChzEZ/gjVTZRfY="/>
        <field:display field="lookupFileName" id="s_org_kew_shs_dedupl_matchconf_Configuration_lookupFileName" object="${configuration}" z="0fGCfQrxrvpn/N7tJswfKPjphEo="/>
        <field:display field="sourceFileEncoding" id="s_org_kew_shs_dedupl_matchconf_Configuration_sourceFileEncoding" object="${configuration}" z="ziwp56OUaxF5BYYtTwHBV8AVJ7s="/>
        <field:display field="sourceFileDelimiter" id="s_org_kew_shs_dedupl_matchconf_Configuration_sourceFileDelimiter" object="${configuration}" z="e4PmInWM3OvfJ0NFdIp89OlJbT0="/>
        <field:display field="lookupFileEncoding" id="s_org_kew_shs_dedupl_matchconf_Configuration_lookupFileEncoding" object="${configuration}" z="KVyZkxujx0RUYwN234g83IooD0g="/>
        <field:display field="lookupFileDelimiter" id="s_org_kew_shs_dedupl_matchconf_Configuration_lookupFileDelimiter" object="${configuration}" z="AbZ4kL1ZnHrnyPx1pV2ooeK5Mok="/>
    </page:show>
</div>
