<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kew_stringmod_matchconf_Dictionary" items="${dictionaries}" z="">
        <table:table data="${dictionaries}" id="l_org_kew_stringmod_matchconf_Dictionary" path="/dictionaries" z="user-managed">
            <table:column id="c_org_kew_stringmod_matchconf_Dictionary_name" property="name" z="fhQ/jxyKAk0E185rsWUt8PzRFpI="/>
            <table:column id="c_org_kew_stringmod_matchconf_Dictionary_filePath" property="filePath" z="BMCUhIOCvGsaYg0+INVGVE1MXDE="/>
            <table:column id="c_org_kew_stringmod_matchconf_Dictionary_fileDelimiter" property="fileDelimiter" z="NWEnS5YnzKQh9479UkFrfaNUSck="/>
        </table:table>
    </page:list>
</div>
