<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="items" type="java.util.Map" rtexprvalue="true" required="true" description="A list of available items" />

    <c:forEach items="${ items }" var="category">

      <c:set var="path" value="/MatchConf/${ configType }_configs/${ configName }/${ category.key }?form" />

      <h2 id="${ category.key }">Available ${ category.key }<span class="toggle">+</span></h2>

      <ul id="${ category.key }" class="toggleable">
        <c:forEach items="${ category.value }" var="pakkage">
          <li class="pakkage"><c:out value="${ pakkage.key }"/></li>
          <ul>
            <c:forEach items="${ pakkage.value }" var="clazzName">
              <li class="clazz"><a href="${ path }&amp;packageName=${ pakkage.key }&amp;className=${ clazzName }"><c:out value="&#8594; ${ clazzName }"/></a></li>
            </c:forEach>
          </ul>
        </c:forEach>
      </ul>

    </c:forEach>
    <c:if test="${empty render or render}">
        <ul id="${fn:escapeXml(id)}">
            <jsp:doBody />
        </ul>
    </c:if>

    <script type="text/javascript">
      var toggle_map = { '-': '+', '+': '-' };
      $('#library h2').click(function() {
         $('#library ul#' + this.id).toggle(200);
         $($(this.children)).text(toggle_map[$($(this.children)).text()]);
      });
    </script>

</jsp:root>
