#log4j.rootLogger=ERROR, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%m%n
log4j.appender.console.layout.ConversionPattern=%-5p [%c]: %m%n
log4j.logger.org.kew.shs.dedupl.lucene.LuceneDataLoader=DEBUG,console
log4j.logger.org.kew.shs.dedupl.lucene.LuceneDeduplicator=DEBUG,console
log4j.logger.org.kew.shs.dedupl.lucene.LuceneMatcher=DEBUG,console
log4j.logger.org.kew.shs.dedupl.lucene.LuceneUtils=DEBUG,console
log4j.logger.org.kew.shs.dedupl.lucene.LuceneDeduplicatorInvestigator=DEBUG,console
log4j.logger.org.kew.shs.dedupl.reporters.LuceneOutputReporter=DEBUG,console
log4j.logger.org.kew.shs.dedupl.reporters.LuceneOutputReporterMultiline=DEBUG,console
log4j.logger.org.springframework.core=ERROR,console
log4j.logger.org.springframework.context=ERROR,console
log4j.logger.org.springframework.beans=ERROR,console
log4j.logger.org.springframework.cache=ERROR,console
log4j.logger.net.sf.ehcache=ERROR,console