// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import org.kew.shs.dedupl.matchconf.Bot;

privileged aspect Bot_Roo_JavaBean {
    
    public String Bot.getName() {
        return this.name;
    }
    
    public void Bot.setName(String name) {
        this.name = name;
    }
    
    public String Bot.getPackageName() {
        return this.packageName;
    }
    
    public void Bot.setPackageName(String packageName) {
        this.packageName = packageName;
    }
    
    public String Bot.getClassName() {
        return this.className;
    }
    
    public void Bot.setClassName(String className) {
        this.className = className;
    }
    
    public String Bot.getParams() {
        return this.params;
    }
    
    public void Bot.setParams(String params) {
        this.params = params;
    }
    
}
