// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.kew.shs.dedupl.matchconf.CloneMe;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CloneMe_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CloneMe.entityManager;
    
    public static final EntityManager CloneMe.entityManager() {
        EntityManager em = new CloneMe() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CloneMe.countCloneMes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CloneMe o", Long.class).getSingleResult();
    }
    
    public static CloneMe<Object> CloneMe.findCloneMe(Long id) {
        if (id == null) return null;
        return entityManager().find(CloneMe.class, id);
    }
    
    @Transactional
    public void CloneMe.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CloneMe.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CloneMe attached = CloneMe.findCloneMe(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CloneMe.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CloneMe.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CloneMe CloneMe.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CloneMe merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
