// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import javax.persistence.Column;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.kew.shs.dedupl.matchconf.CloneMe;

privileged aspect CloneMe_Roo_Jpa_Entity {
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CloneMe.id;
    
    @Version
    @Column(name = "version")
    private Integer CloneMe.version;
    
    public Long CloneMe.getId() {
        return this.id;
    }
    
    public void CloneMe.setId(Long id) {
        this.id = id;
    }
    
    public Integer CloneMe.getVersion() {
        return this.version;
    }
    
    public void CloneMe.setVersion(Integer version) {
        this.version = version;
    }
    
}
