// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.kew.shs.dedupl.matchconf.Dictionary;

privileged aspect Dictionary_Roo_Finder {
    
    public static TypedQuery<Dictionary> Dictionary.findDictionarysByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Dictionary.entityManager();
        TypedQuery<Dictionary> q = em.createQuery("SELECT o FROM Dictionary AS o WHERE o.name = :name", Dictionary.class);
        q.setParameter("name", name);
        return q;
    }
    
}
