// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.kew.shs.dedupl.matchconf.Dictionary;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dictionary_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dictionary.entityManager;
    
    public static final EntityManager Dictionary.entityManager() {
        EntityManager em = new Dictionary().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dictionary.countDictionarys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dictionary o", Long.class).getSingleResult();
    }
    
    public static List<Dictionary> Dictionary.findAllDictionarys() {
        return entityManager().createQuery("SELECT o FROM Dictionary o", Dictionary.class).getResultList();
    }
    
    public static Dictionary Dictionary.findDictionary(Long id) {
        if (id == null) return null;
        return entityManager().find(Dictionary.class, id);
    }
    
    public static List<Dictionary> Dictionary.findDictionaryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dictionary o", Dictionary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dictionary.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dictionary.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dictionary attached = Dictionary.findDictionary(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dictionary.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dictionary.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dictionary Dictionary.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dictionary merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
