// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import java.util.List;
import java.util.Set;
import org.kew.shs.dedupl.matchconf.Matcher;
import org.kew.shs.dedupl.matchconf.Wire;

privileged aspect Matcher_Roo_JavaBean {
    
    public Set<Wire> Matcher.getMatchedWires() {
        return this.matchedWires;
    }
    
    public void Matcher.setMatchedWires(Set<Wire> matchedWires) {
        this.matchedWires = matchedWires;
    }
    
    public List<Matcher> Matcher.getComposedBy() {
        return this.composedBy;
    }
    
    public void Matcher.setComposedBy(List<Matcher> composedBy) {
        this.composedBy = composedBy;
    }
    
}
