// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import java.util.List;
import org.kew.shs.dedupl.matchconf.Reporter;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Reporter_Roo_Jpa_ActiveRecord {
    
    public static long Reporter.countReporters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Reporter o", Long.class).getSingleResult();
    }
    
    public static List<Reporter> Reporter.findAllReporters() {
        return entityManager().createQuery("SELECT o FROM Reporter o", Reporter.class).getResultList();
    }
    
    public static Reporter Reporter.findReporter(Long id) {
        if (id == null) return null;
        return entityManager().find(Reporter.class, id);
    }
    
    public static List<Reporter> Reporter.findReporterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Reporter o", Reporter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Reporter Reporter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Reporter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
