// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import java.util.List;
import org.kew.shs.dedupl.matchconf.Transformer;

privileged aspect Transformer_Roo_JavaBean {
    
    public List<Transformer> Transformer.getComposedBy() {
        return this.composedBy;
    }
    
    public void Transformer.setComposedBy(List<Transformer> composedBy) {
        this.composedBy = composedBy;
    }
    
}
