// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.kew.shs.dedupl.matchconf.Wire;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Wire_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Wire.entityManager;
    
    public static final EntityManager Wire.entityManager() {
        EntityManager em = new Wire().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Wire.countWires() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Wire o", Long.class).getSingleResult();
    }
    
    public static List<Wire> Wire.findAllWires() {
        return entityManager().createQuery("SELECT o FROM Wire o", Wire.class).getResultList();
    }
    
    public static Wire Wire.findWire(Long id) {
        if (id == null) return null;
        return entityManager().find(Wire.class, id);
    }
    
    public static List<Wire> Wire.findWireEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Wire o", Wire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Wire.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Wire.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Wire attached = Wire.findWire(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Wire.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Wire.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Wire Wire.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Wire merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
