// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.kew.shs.dedupl.matchconf.Wire;

privileged aspect Wire_Roo_Jpa_Entity {
    
    declare @type: Wire: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Wire.id;
    
    @Version
    @Column(name = "version")
    private Integer Wire.version;
    
    public Long Wire.getId() {
        return this.id;
    }
    
    public void Wire.setId(Long id) {
        this.id = id;
    }
    
    public Integer Wire.getVersion() {
        return this.version;
    }
    
    public void Wire.setVersion(Integer version) {
        this.version = version;
    }
    
}
