// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.shs.dedupl.matchconf;

import java.util.Set;
import org.kew.shs.dedupl.matchconf.Matcher;
import org.kew.shs.dedupl.matchconf.Transformer;
import org.kew.shs.dedupl.matchconf.Wire;

privileged aspect Wire_Roo_JavaBean {
    
    public String Wire.getColumnName() {
        return this.columnName;
    }
    
    public void Wire.setColumnName(String columnName) {
        this.columnName = columnName;
    }
    
    public Integer Wire.getColumnIndex() {
        return this.columnIndex;
    }
    
    public void Wire.setColumnIndex(Integer columnIndex) {
        this.columnIndex = columnIndex;
    }
    
    public Boolean Wire.getUseInSelect() {
        return this.useInSelect;
    }
    
    public void Wire.setUseInSelect(Boolean useInSelect) {
        this.useInSelect = useInSelect;
    }
    
    public Boolean Wire.getUseInNegativeSelect() {
        return this.useInNegativeSelect;
    }
    
    public void Wire.setUseInNegativeSelect(Boolean useInNegativeSelect) {
        this.useInNegativeSelect = useInNegativeSelect;
    }
    
    public Boolean Wire.getIndexLength() {
        return this.indexLength;
    }
    
    public void Wire.setIndexLength(Boolean indexLength) {
        this.indexLength = indexLength;
    }
    
    public Boolean Wire.getBlanksMatch() {
        return this.blanksMatch;
    }
    
    public void Wire.setBlanksMatch(Boolean blanksMatch) {
        this.blanksMatch = blanksMatch;
    }
    
    public Boolean Wire.getIndexOriginal() {
        return this.indexOriginal;
    }
    
    public void Wire.setIndexOriginal(Boolean indexOriginal) {
        this.indexOriginal = indexOriginal;
    }
    
    public Boolean Wire.getIndexInitial() {
        return this.indexInitial;
    }
    
    public void Wire.setIndexInitial(Boolean indexInitial) {
        this.indexInitial = indexInitial;
    }
    
    public Boolean Wire.getUseWildcard() {
        return this.useWildcard;
    }
    
    public void Wire.setUseWildcard(Boolean useWildcard) {
        this.useWildcard = useWildcard;
    }
    
    public Matcher Wire.getMatcher() {
        return this.matcher;
    }
    
    public void Wire.setMatcher(Matcher matcher) {
        this.matcher = matcher;
    }
    
    public Set<Transformer> Wire.getTransformer() {
        return this.transformer;
    }
    
    public void Wire.setTransformer(Set<Transformer> transformer) {
        this.transformer = transformer;
    }
    
}
