// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.stringmod.matchconf;

import java.util.List;
import org.kew.stringmod.matchconf.Bot;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bot_Roo_Jpa_ActiveRecord {
    
    public static long Bot.countBots() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bot o", Long.class).getSingleResult();
    }
    
    public static List<Bot> Bot.findAllBots() {
        return entityManager().createQuery("SELECT o FROM Bot o", Bot.class).getResultList();
    }
    
    public static Bot Bot.findBot(Long id) {
        if (id == null) return null;
        return entityManager().find(Bot.class, id);
    }
    
    public static List<Bot> Bot.findBotEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bot o", Bot.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Bot Bot.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bot merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
