// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.stringmod.matchconf;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.kew.stringmod.matchconf.Configuration;

privileged aspect Configuration_Roo_Finder {
    
    public static TypedQuery<Configuration> Configuration.findConfigurationsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Configuration.entityManager();
        TypedQuery<Configuration> q = em.createQuery("SELECT o FROM Configuration AS o WHERE o.name = :name", Configuration.class);
        q.setParameter("name", name);
        return q;
    }
    
}
