// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.stringmod.matchconf;

import java.util.List;
import org.kew.stringmod.matchconf.Matcher;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Matcher_Roo_Jpa_ActiveRecord {
    
    public static long Matcher.countMatchers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Matcher o", Long.class).getSingleResult();
    }
    
    public static List<Matcher> Matcher.findAllMatchers() {
        return entityManager().createQuery("SELECT o FROM Matcher o", Matcher.class).getResultList();
    }
    
    public static Matcher Matcher.findMatcher(Long id) {
        if (id == null) return null;
        return entityManager().find(Matcher.class, id);
    }
    
    public static List<Matcher> Matcher.findMatcherEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Matcher o", Matcher.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Matcher Matcher.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Matcher merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
