// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kew.stringmod.matchconf;

import org.kew.stringmod.matchconf.Configuration;
import org.kew.stringmod.matchconf.Reporter;

privileged aspect Reporter_Roo_JavaBean {
    
    public String Reporter.getName() {
        return this.name;
    }
    
    public void Reporter.setName(String name) {
        this.name = name;
    }
    
    public String Reporter.getDelimiter() {
        return this.delimiter;
    }
    
    public void Reporter.setDelimiter(String delimiter) {
        this.delimiter = delimiter;
    }
    
    public String Reporter.getIdDelimiter() {
        return this.idDelimiter;
    }
    
    public void Reporter.setIdDelimiter(String idDelimiter) {
        this.idDelimiter = idDelimiter;
    }
    
    public String Reporter.getFileName() {
        return this.fileName;
    }
    
    public void Reporter.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String Reporter.getPackageName() {
        return this.packageName;
    }
    
    public void Reporter.setPackageName(String packageName) {
        this.packageName = packageName;
    }
    
    public String Reporter.getClassName() {
        return this.className;
    }
    
    public void Reporter.setClassName(String className) {
        this.className = className;
    }
    
    public String Reporter.getParams() {
        return this.params;
    }
    
    public void Reporter.setParams(String params) {
        this.params = params;
    }
    
    public Configuration Reporter.getConfig() {
        return this.config;
    }
    
    public void Reporter.setConfig(Configuration config) {
        this.config = config;
    }
    
}
