<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kew_stringmod_matchconf_Transformer" items="${transformers}" z="XMDyHLV/oTfn00uW/hDCFnODCZg=">
        <table:table data="${transformers}" id="l_org_kew_stringmod_matchconf_Transformer" path="/transformers" z="TQXEE0qUTU7wBZ9/g7Zs4Y1IeWU=">
            <table:column id="c_org_kew_stringmod_matchconf_Transformer_name" property="name" z="3lr4+tknSHCrHHK0og2yBaZhvv4="/>
            <table:column id="c_org_kew_stringmod_matchconf_Transformer_packageName" property="packageName" z="j87a6hsZ1SCLHeSSpp80uyrmcW8="/>
            <table:column id="c_org_kew_stringmod_matchconf_Transformer_className" property="className" z="uWEl29t5RilJMmrWfog1RGQOaOg="/>
            <table:column id="c_org_kew_stringmod_matchconf_Transformer_params" property="params" z="cbjQi+dcut3itei1UmLL4qHZlLw="/>
            <table:column id="c_org_kew_stringmod_matchconf_Transformer_composedBy" property="composedBy" z="dCGBohtGhEP5xO7G4DNcBP9fycI="/>
            <table:column id="c_org_kew_stringmod_matchconf_Transformer_configuration" property="configuration" z="H6J/pw+GuLe0R/foyfcL6iZT2jk="/>
        </table:table>
    </page:list>
</div>
