<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <br/> <div id="config-link">for wire <a href="/MatchConf/${ configType }_configs/${ configName }/wires/${ wireName }">${ wireName }</a> in configuration <a href="/MatchConf/${ configType }_configs/${ configName }">${ configName }</a></div> <br/>

    <form:create id="fc_org_kew_shs_dedupl_matchconf_WiredTransformer" modelAttribute="wiredTransformer" path="/wiredtransformers" render="${empty dependencies}" z="ud/zD0PDXsJYYQ5sXL8MOJ9gsu0=">
        <field:input field="rank" id="c_org_kew_shs_dedupl_matchconf_WiredTransformer_rank" z="fRx2hsN261bli8rinA+UIlN0RgI="/>
        <field:select field="transformer" id="c_org_kew_shs_dedupl_matchconf_WiredTransformer_transformer" itemValue="id" items="${transformers}" path="/transformers" z="JzWbHtJyvHQM89stpoVXr+eTlMc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kew_shs_dedupl_matchconf_WiredTransformer" render="${not empty dependencies}" z="g1Lyq6j8CZFMPjnKKZ9flgHMxOA="/>
</div>
