#Updated at Tue Jun 18 15:31:33 BST 2013
#Tue Jun 18 15:31:33 BST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:/home/mecs/code/kew/dataimps/MatchConfDatabase/MatchConfDatabase;shutdown\=true
database.url.test=jdbc\:hsqldb\:mem\:MatchConf
database.username=sa
database.password=
