<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<div>
		<h3>
			<span class="glyphicon glyphicon-list-alt"></span> ${configName} configuration
		</h3>

		<c:if test="${total != null}">
			Contains <span class="badge">${total}</span> records.
		</c:if>

		<table class="table table-striped">
			<thead>
				<tr>
					<th>Property</th>
					<th>Transformers</th>
					<th>Matcher</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="property" items="${properties}">
					<tr>
						<td>${property}</td>
						<td>
							<c:forEach var="entry" items="${transformers}">
								<c:if test="${entry.key == property}">
									<c:forEach var="t" items="${entry.value}">
										<c:out value="${t}" />
										<br />
									</c:forEach>
								</c:if>
							</c:forEach>
						</td>
						<td>
							<c:forEach var="entry" items="${matchers}">
								<c:if test="${entry.key == property}">
									<c:out value="${entry.value}" />
								</c:if>
							</c:forEach>
						</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>

		<c:set var="req" value="${pageContext.request}" />
		<c:set var="serverAndPort" value="${req.serverName}"/>
		<c:if test="${req.localPort != 80}">
			<c:set var="serverAndPort" value="${req.serverName}:${req.localPort}"/>
		</c:if>

		<spring:url var="reconciliationServiceUrl" value="/reconcile/${configName}" />
		<spring:url var="matchServiceUrl" value="/match/${configName}" />
		<spring:url var="fileMatchUrl" value="/filematch/${configName}" />

		<div>
			<h3>
				<span class="glyphicon glyphicon-cog"></span> Open Refine reconciliation service
			</h3>
			Endpoint: <span class="badge">http://${serverAndPort}${reconciliationServiceUrl}</span><br />
			Provide (some of) the following properties:
			<ul>
				<c:forEach var="property" items="${properties}">
					<li>${property}</li>
				</c:forEach>
			</ul>
		</div>

		<div>
			<h3>
				<span class="glyphicon glyphicon-cog"></span> JSON web service
			</h3>
			Endpoint: <span class="badge">http://${serverAndPort}${matchServiceUrl}</span><br />
			Provide (some of) the following data as URL-encoded HTTP GET parameters:
			<ul>
				<li>id</li>
				<c:forEach var="property" items="${properties}">
					<li>${property}</li>
				</c:forEach>
			</ul>
		</div>

		<div>
			<h3>
				<span class="glyphicon glyphicon-file"></span> File upload
			</h3>
			Provide a CSV file (with a header line), containing the following fields:
			<ul>
				<li>id</li>
				<c:forEach var="property" items="${properties}">
					<li>${property}</li>
				</c:forEach>
			</ul>

			<form class="form-inline" method="post" action="${fileMatchUrl}" enctype="multipart/form-data">
				<!-- CSV file Button -->
				<div class="form-group">
					<label class="sr-only" for="file">CSV file</label>
					<input id="file" name="file" class="form-controlx" type="file" />
				</div>
				<span> </span>
				<!-- Submit button -->
				<button type="submit" class="btn btn-primary">Upload</button>
			</form>

			<p> </p>
		</div>
	</div>
</div>
