<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:output omit-xml-declaration="yes"/>

	<c:set var="req" value="${pageContext.request}" />
	<c:set var="serverAndPort" value="${req.serverName}"/>
	<c:if test="${req.localPort != 80}">
		<c:set var="serverAndPort" value="${req.serverName}:${req.localPort}"/>
	</c:if>

	<spring:url var="reconciliationServiceUrl" value="/reconcile/${configName}" />
	<spring:url var="matchServiceUrl" value="/match/${configName}" />
	<spring:url var="fileMatchUrl" value="/filematch/${configName}" />

	<h1>
		Reconciliation Service <em>${configName}</em>
	</h1>

	<p>Reconciliation Service URL: <input type="text" class="form-inline" style="border: none; width: 60%" value="http://${serverAndPort}${reconciliationServiceUrl}"/></p>

	<c:if test="${reconciliationConfiguration.description != null}">
		<h2 id="description"><a href="#description">Service description</a></h2>
		<p>${reconciliationConfiguration.description}</p>

		<c:if test="${total != null}">
			<p>Contains <span class="badge">${total}</span> records.</p>
		</c:if>
	</c:if>

	<h2 id="detail"><a href="#detail">Service detail</a></h2>

	<p>
		Queries sent as a single field are first split up into <em>Properties</em>.  Each property (both the query and the authoritative value)
		is transformed by every <em>Transformer</em> in turn.  The results are compared using the <em>Matchers</em>, on every property.
	</p>

	<table class="table table-bordered table-striped table-condensed">
		<thead>
			<tr>
				<th>Property</th>
				<th>Transformers</th>
				<th>Matcher</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach var="property" items="${properties}">
				<tr>
					<td>${property}</td>
					<td>
						<ol id="${property}_transformers">
							<c:forEach var="t" items="${transformers[property]}">
								<li>
									<span title="${t.qualifiedName}">${t.name}</span>
									<ul>
										<c:forEach var="c" items="${t.configuration}">
											<li>${c}</li>
										</c:forEach>
									</ul>
								</li>
							</c:forEach>
						</ol>
					</td>
					<td id="${property}_matcher">
						<span title="${matchers[property].qualifiedName}">${matchers[property].name}</span>
						<ul>
							<c:forEach var="c" items="${matchers[property].configuration}">
								<li>${c}</li>
							</c:forEach>
						</ul>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>

	<h2 id="properties"><a href="#properties">Properties</a></h2>

	<p>The Reconciliation Service can determine these automatically, or they can be overridden in the OpenRefine interface.</p>

	<p>For the JSON web service these should be URL-encoded HTTP GET parameters.</p>

	<p>The CSV file upload must use these properties as header lines.</p>

	<ul>
		<c:forEach var="property" items="${properties}">
			<li>${property}</li>
		</c:forEach>
	</ul>

	<h2 id="endpoints"><a href="#endpoints">Service endpoints</a></h2>

	<ul>
		<li><strong>Open Refine reconciliation service:</strong> <input type="text" class="form-inline" style="border: none; width: 60%" value="http://${serverAndPort}${reconciliationServiceUrl}"/></li>

		<li><strong>JSON web service:</strong> <input type="text" class="form-inline" style="border: none; width: 60%" value="http://${serverAndPort}${matchServiceUrl}"/></li>

		<li>
			<strong>CSV file upload:</strong> <form class="form-inline" method="post" action="${fileMatchUrl}" enctype="multipart/form-data">
				<!-- CSV file Button -->
				<div class="form-group">
					<input id="file" name="file" class="form-control" type="file" />
				</div>
				<span> </span>
				<!-- Submit button -->
				<button type="submit" class="btn btn-primary">Upload</button>
			</form>
		</li>
	</ul>

	<div id="singleQueryDiv" style="display: none">
		<h2 id="singlequery"><a href="#singlequery">Single query</a></h2>
		<p>Perform a single reconciliation query using this configuration:</p>

		<form id="singleQuery" class="form-horizontal">
			<c:forEach var="property" items="${properties}">
				<div class="form-group">
					<label class="control-label" for="${property}" style="width: 38%;">${property}</label> 
					<input id="${property}" name="${property}" class="form-control form-inline" type="text" style="width: 60%;" />
				</div>
			</c:forEach>
			<!-- Submit button -->
			<div class="form-group">
				<label class="control-label" style="width: 38%;"> </label> 
				<button type="submit" class="btn btn-primary">Query</button>
			</div>
		</form>
		<table id="singleQueryResultTable" class="table table-listing">
			<caption>Query results</caption>
		</table>

		<p>JSON response:</p>
		<pre id="singleQueryResult" style="background-color: #f4f4f4; border: 1px solid #909090; margin: 1ex; padding: 1ex;"> </pre>

		<script><![CDATA[
			var reconciliationServiceUrl = "${reconciliationServiceUrl}";
			var viewUrlPattern = "${reconciliationConfiguration.viewUrl}";

			$("#singleQuery").submit(function(event) {

				var properties = 	$("#singleQuery input").map(function() {
					return {"pid": this.id, "v": this.value};
				}).get();

				var queryData = {"query":"q1", "properties":properties};

				$.post(reconciliationServiceUrl, { query: JSON.stringify(queryData) }, function( data ) {
					$( "#singleQueryResult" ).html( JSON.stringify(data, null, 4) );

					var headers = "<caption>Query results</caption><thead><tr><th>id</th><th>name</th></tr></thead>";
					var body = "<tbody>" + jQuery.map(data.result, function(r, i) {
						var viewUrl = viewUrlPattern.replace("{{id}}", r.id);
						return "<tr><td><a href=\""+viewUrl+"\">"+r.id+"</a></td><td>"+r.name+"</td></tr>";
					}).join(" ") + "</tbody>";

					$("#singleQueryResultTable").html(headers+body);

				}, "json");

				return false;
			});

			$("#singleQueryDiv").show();
		]]></script>
	</div>
</div>
