<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:output omit-xml-declaration="yes"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<h1>Available reconciliation services</h1>

	<p>The following services are available.</p>

	<ul>
		<c:forEach var="availableMatcher" items="${availableMatchers}">
			<spring:url var="availableMatcherLink" value="/about/${availableMatcher}" />
			<li><a href="${availableMatcherLink}">${availableMatcher}</a></li>
		</c:forEach>
	</ul>
</div>
