<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<div>
		<h3>
			<span class="glyphicon glyphicon-list-alt"> </span> <strong>${configName}</strong> configuration
		</h3>

		<c:if test="${reconciliationConfiguration.description != null}">
			<p>${reconciliationConfiguration.description}</p>
		</c:if>

		<c:if test="${total != null}">
			<p>Contains <span class="badge">${total}</span> records.</p>
		</c:if>

		<h4>Transformer and matcher detail</h4>

		<table class="table table-bordered table-striped table-condensed">
			<thead>
				<tr>
					<th>Property</th>
					<th>Transformers</th>
					<th>Matcher</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach var="property" items="${properties}">
					<tr>
						<td>${property}</td>
						<td>
							<c:forEach var="entry" items="${transformers}">
								<c:if test="${entry.key == property}">
									<c:forEach var="t" items="${entry.value}">
										<c:out value="${t}" />
										<br />
									</c:forEach>
								</c:if>
							</c:forEach>
						</td>
						<td>
							<c:forEach var="entry" items="${matchers}">
								<c:if test="${entry.key == property}">
									<c:out value="${entry.value}" />
								</c:if>
							</c:forEach>
						</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>

		<c:set var="req" value="${pageContext.request}" />
		<c:set var="serverAndPort" value="${req.serverName}"/>
		<c:if test="${req.localPort != 80}">
			<c:set var="serverAndPort" value="${req.serverName}:${req.localPort}"/>
		</c:if>

		<spring:url var="reconciliationServiceUrl" value="/reconcile/${configName}" />
		<spring:url var="matchServiceUrl" value="/match/${configName}" />
		<spring:url var="fileMatchUrl" value="/filematch/${configName}" />

		<div>
			<h3>
				<span class="glyphicon glyphicon-cog"> </span> Open Refine reconciliation service
			</h3>
			Endpoint: <span class="badge">http://${serverAndPort}${reconciliationServiceUrl}</span><br />
			Provide (some of) the following properties:
			<ul>
				<c:forEach var="property" items="${properties}">
					<li>${property}</li>
				</c:forEach>
			</ul>
		</div>

		<div>
			<h3>
				<span class="glyphicon glyphicon-cog"> </span> JSON web service
			</h3>
			Endpoint: <span class="badge">http://${serverAndPort}${matchServiceUrl}</span><br />
			Provide (some of) the following data as URL-encoded HTTP GET parameters:
			<ul>
				<li>id</li>
				<c:forEach var="property" items="${properties}">
					<li>${property}</li>
				</c:forEach>
			</ul>
		</div>

		<div>
			<h3>
				<span class="glyphicon glyphicon-file"> </span> File upload
			</h3>
			Provide a CSV file (with a header line), containing the following fields:
			<ul>
				<li>id</li>
				<c:forEach var="property" items="${properties}">
					<li>${property}</li>
				</c:forEach>
			</ul>

			<form class="form-inline" method="post" action="${fileMatchUrl}" enctype="multipart/form-data">
				<!-- CSV file Button -->
				<div class="form-group">
					<label class="sr-only" for="file">CSV file</label>
					<input id="file" name="file" class="form-control" type="file" />
				</div>
				<span> </span>
				<!-- Submit button -->
				<button type="submit" class="btn btn-primary">Upload</button>
			</form>
		</div>

		<div id="singleQueryDiv" style="display: none">
			<h3>
				<span class="glyphicon glyphicon-search"> </span> Single query
			</h3>
			<p>Perform a single reconciliation query using this configuration:</p>

			<form id="singleQuery" class="form-horizontal">
				<c:forEach var="property" items="${properties}">
					<div class="form-group">
						<label class="col-sm-2 control-label" for="${property}">${property}</label>
						<div class="col-sm-10">
							<input id="${property}" name="${property}" class="form-control" type="text" />
						</div>
					</div>
				</c:forEach>
				<!-- Submit button -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
						<button type="submit" class="btn btn-primary">Query</button>
					</div>
				</div>
			</form>
			<table id="singleQueryResultTable" class="table table-bordered table-striped table-condensed"> </table>
			<pre id="singleQueryResult"> </pre>

			<script><![CDATA[
				var reconciliationServiceUrl = "${reconciliationServiceUrl}";
				var viewUrlPattern = "${reconciliationConfiguration.viewUrl}";

				$("#singleQuery").submit(function(event) {

					var properties = 	$("#singleQuery input").map(function() {
						return {"pid": this.id, "v": this.value};
					}).get();

					var queryData = {"query":"q1", "properties":properties};

					$.post(reconciliationServiceUrl, { query: JSON.stringify(queryData) }, function( data ) {
						$( "#singleQueryResult" ).html( JSON.stringify(data, null, 4) );

						var headers = "<thead><tr><th>id</th><th>name</th></tr></thead>";
						var body = "<tbody>" + jQuery.map(data.result, function(r, i) {
							var viewUrl = viewUrlPattern.replace("{{id}}", r.id);
							return "<tr><td><a href=\""+viewUrl+"\">"+r.id+"</a></td><td>"+r.name+"</td></tr>";
						}).join(" ") + "</tbody>";

						$("#singleQueryResultTable").html(headers+body);

					}, "json");

					return false;
				});

				$("#singleQueryDiv").show();
			]]></script>

		</div>
	</div>
</div>
