<div class="one-col float-right content-head-4" id="links-module"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<spring:url var="index" value="/" />
	<spring:url var="about" value="/about" />
	<spring:url var="help" value="/help" />

		<h2 class="header4 block-margin-bottom">Reconciliation Service</h2>
		<ul>
			<li><a href="${index}">Introduction</a></li>
			<li><a href="${about}">Available configurations</a></li>
			<li>
				<a href="${help}">Usage</a>
				<ul>
					<li><a href="${help}#installation">Overview and installation</a></li>
					<li><a href="${help}#data-preparation">Data preparation</a></li>
					<li><a href="${help}#reconciling">Querying the Reconciliation Service</a></li>
					<li><a href="${help}#extending">Extending data using MQL</a></li>
					<li><a href="${help}#exporting">Exporting data</a></li>
					<li><a href="${help}#troubleshooting">Troubleshooting</a></li>
					<li><a href="${help}#advanced">Advanced data manipulation</a></li>
					<li><a href="${help}#sourcecode">Source code</a></li>
				</ul>
			</li>
		</ul>
</div>