<div class="sidebar"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<spring:url var="index" value="/" />
	<spring:url var="about" value="/about" />
	<spring:url var="help" value="/help" />

	<ul class="menu">
		<li class="first last expanded active-trail active">
		<a class="active-trail active" href="${index}">Reconciliation Service</a>
		<ul class="menu">
			<li class="leaf"><a href="${index}">Introduction</a></li>
			<li class="active"><a href="${about}">Available configurations</a></li>
			<li class="first last expanded active-trail active">
			<a class="" href="${help}">Usage</a>
			<ul class="menu">
				<li class="leaf"><a href="${help}#installation">Overview and installation</a></li>
				<li class="leaf"><a href="${help}#data-preparation">Data preparation</a></li>
				<li class="leaf"><a href="${help}#reconciling">Querying the Reconciliation Service</a></li>
				<li class="leaf"><a href="${help}#extending">Extending data using MQL</a></li>
				<li class="leaf"><a href="${help}#exporting">Exporting data</a></li>
				<li class="leaf"><a href="${help}#troubleshooting">Troubleshooting</a></li>
				<li class="leaf"><a href="${help}#advanced">Advanced data manipulation</a></li>
				<li class="leaf"><a href="${help}#sourcecode">Source code</a></li>
			</ul>
			</li>
		</ul>
		</li>
	</ul>
</div>
