<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<spring:url var="helpUrl" value="/help"/>
	<spring:url var="availableConfigurationsUrl" value="/about"/>

	<h1>Kew Reconciliation Services (preview)</h1>

	<h2>Reconciliation</h2>

	<p>
		<em>Reconciliation</em> is the semi-automated process of matching text
		strings (like <i>Quercus alba</i> L.) to entities in databases (like
		<code>IPNI 295763-1</code> or
		<code>http://ipni.org/urn:lsid:ipni.org:names:295763-1</code>).
	</p>

	<p>
		Kew is exposing some of our data resources through this website to encourage reconciliation
		against them.  Once reconciled entities can be extended using other data — for
		example, the taxonomic status of a name, or the grid reference of a specimen.
		They can also be more easily integrated into portals like <a href="http://emonocot.org/">eMonocot</a>.
	</p>

	<h2>Name matching</h2>

	<p>
		To ensure good-quality matches a sequence of transformations is configured, specific
		to each service.  For example, a common error in botanical names is incorrect Latin endings
		(<em>-us</em> instead of <em>-a</em>).  This service can take account of such
		problems.
	</p>

	<h2>Tools</h2>

	<p>
		Tools exist to make using the reconciliation service straightforward.  The most user-friendly
		is <em>Open Refine</em> (previously called <em>Google Refine</em>), which provides
		a spreadsheet interface to reconcile data and extend it using Kew’s resources.
		See the <a href="${helpUrl}">help page</a> for instructions.
		Alternatively, <abbr title="comma-separated value">CSV</abbr> files can be uploaded to
		this website, and will be returned with identifiers added.  Or, a single query
		can be made.
	</p>

	<h2>Feedback</h2>

	<p>
		This is a preview service.  We would appreciate feedback on the interface, usage (with OpenRefine
		or otherwise) and quality of the matches produced.
		Please send any feedback to <a href="mailto:M.Blissett@kew.org?subject=Reconciliation%20service%20preview">Matthew Blissett</a>.
	</p>
</div>
