<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<spring:url var="helpUrl" value="/help"/>
	<spring:url var="availableConfigurationsUrl" value="/about"/>

	<h1>Kew Reconciliation Services</h1>

	<p>
		<em>Reconciliation</em> is the semi-automated process of matching text
		strings (like <i>Quercus alba</i> L.) to entities in databases (like
		<code>IPNI 295763-1</code>,
		<code>http://ipni.org/urn:lsid:ipni.org:names:295763-1</code> or
		<code>http://www.theplantlist.org/tpl1.1/record/kew-171499</code>).
	</p>

	<p>
		Kew is exposing some of our data resources through this website to encourage reconciliation
		against them.  Once reconciled entities can be extended using other data — for
		example, the taxonomic status of a name, or the grid reference of a specimen.
		They can also be more easily integrated into portals like <a href="http://emonocot.org/">eMonocot</a>.
	</p>

	<p>
		Tools exist to make the reconciliation service straightforward.  The most user-friendly
		is <em>Open Refine</em> (previously called <em>Google Refine</em>).
		<abbr title="comma-separated value">CSV</abbr> files can be upload to
		this website, and will be returned with identifiers added.  Or, a single query
		can be made.  See the <a href="${helpUrl}">help page</a> for instructions,
		or the list of <a href="${availableConfigurationsUrl}">available configurations</a>.
	</p>
</div>
