<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_kew_shs_dedupl_matchconf_Dictionary" modelAttribute="dictionary" path="/dictionarys" render="${empty dependencies}" z="kRU/AFZH3YHdGALpxPhdYq8rCtU=">
        <field:input field="fileDelimiter" id="c_org_kew_shs_dedupl_matchconf_Dictionary_fileDelimiter" z="40FK7D76heKkm2eTZfUwNlEaWgI="/>
        <field:input field="name" id="c_org_kew_shs_dedupl_matchconf_Dictionary_name" z="pgSY1PVMPUWJRvdvXLBrIglwSI0="/>
        <field:input field="config" id="c_org_kew_shs_dedupl_matchconf_Dictionary_config" z="lqeJ8FnI/VUHwKNhah4sacJoAC4="/>
        <field:input field="fileName" id="c_org_kew_shs_dedupl_matchconf_Dictionary_fileName" required="true" z="axIm4oxvMVjd+E39VBLlxzh2pDw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kew_shs_dedupl_matchconf_Dictionary" render="${not empty dependencies}" z="E7W8xeOC0qt36mVpACv3U404+lw="/>
</div>
