<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kew_shs_dedupl_matchconf_Dictionary" items="${dictionarys}" z="ekaPi1/xn194/21+Oudshu8I60g=">
        <table:table data="${dictionarys}" id="l_org_kew_shs_dedupl_matchconf_Dictionary" path="/dictionarys" z="8bpbax0s1tYwCAeOCUsvxTVileI=">
            <table:column id="c_org_kew_shs_dedupl_matchconf_Dictionary_fileDelimiter" property="fileDelimiter" z="NWEnS5YnzKQh9479UkFrfaNUSck="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Dictionary_name" property="name" z="fhQ/jxyKAk0E185rsWUt8PzRFpI="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Dictionary_config" property="config" z="i5/ic4L2nbAPlBYtPaKtoQ/S5z4="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Dictionary_fileName" property="fileName" z="IfDVpIGOsShJ2OMoOEEPmoX0Zgk="/>
        </table:table>
    </page:list>
</div>
