<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_kew_shs_dedupl_matchconf_Dictionary" modelAttribute="dictionary" path="/dictionarys" versionField="Version" z="SNzZAoKytNAnwN8TLjU5/GTFuZk=">
        <field:input field="fileDelimiter" id="c_org_kew_shs_dedupl_matchconf_Dictionary_fileDelimiter" z="40FK7D76heKkm2eTZfUwNlEaWgI="/>
        <field:input field="name" id="c_org_kew_shs_dedupl_matchconf_Dictionary_name" z="pgSY1PVMPUWJRvdvXLBrIglwSI0="/>
        <field:input field="config" id="c_org_kew_shs_dedupl_matchconf_Dictionary_config" z="lqeJ8FnI/VUHwKNhah4sacJoAC4="/>
        <field:input field="fileName" id="c_org_kew_shs_dedupl_matchconf_Dictionary_fileName" required="true" z="axIm4oxvMVjd+E39VBLlxzh2pDw="/>
    </form:update>
</div>
