<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_kew_rmf_matchconf_Configuration" object="${configuration}" path="/dedup_configs" z="o8/ITYgZY4OKOCxiAkFSt8gH5n8=">
        <field:display field="name" id="s_org_kew_rmf_matchconf_Configuration_name" object="${configuration}" z="JV8b8mLioyIysdWKXG6/FCjoz0U="/>
        <field:display field="workDirPath" id="s_org_kew_rmf_matchconf_Configuration_workDirPath" object="${configuration}" z="5A63o6Lpazu7nil0EhNa5qDsqio="/>

        <field:display field="queryFileName" id="s_org_kew_rmf_matchconf_Configuration_queryFileName" object="${configuration}" z="XRT7QNy33yx8cChzEZ/gjVTZRfY="/>
        <field:display field="queryFileEncoding" id="s_org_kew_rmf_matchconf_Configuration_queryFileEncoding" object="${configuration}" z="ziwp56OUaxF5BYYtTwHBV8AVJ7s="/>
        <field:display field="queryFileDelimiter" id="s_org_kew_rmf_matchconf_Configuration_queryFileDelimiter" object="${configuration}" z="e4PmInWM3OvfJ0NFdIp89OlJbT0="/>

        <field:display field="loadReportFrequency" id="s_org_kew_rmf_matchconf_Configuration_loadReportFrequency" object="${configuration}" z="RSH+9fdTXVUzBfZxJV4GzM0UbNQ="/>
        <field:display field="assessReportFrequency" id="s_org_kew_rmf_matchconf_Configuration_assessReportFrequency" object="${configuration}" z="lIGD5HwFdtwp6WS1d0DS+KEvOE0="/>

        <field:display field="maxSearchResults" id="s_org_kew_rmf_matchconf_Configuration_maxSearchResults" object="${configuration}" z=""/>

        <field:display field="sortFieldName" id="s_org_kew_rmf_matchconf_Configuration_sort_field_name" object="${configuration}" z="42QdxGWTMYJUmlOc+BV4aIyC5LQ="/>

        <field:display field="wiring" id="s_org_kew_rmf_matchconf_Configuration_wiring" object="${configuration}" z="fWSJpXexHLvrLM5Mc2e9lpYagy4="/>
        <field:display field="transformers" id="s_org_kew_rmf_matchconf_Configuration_transformers" object="${configuration}" z=""/>
        <field:display field="matchers" id="s_org_kew_rmf_matchconf_Configuration_matchers" object="${configuration}" z=""/>
        <field:display field="reporters" id="s_org_kew_rmf_matchconf_Configuration_reporters" object="${configuration}" z=""/>

        <field:display field="recordFilter" id="s_org_kew_rmf_matchconf_Configuration_recordFilter" object="${configuration}" z=""/>
        <field:display field="nextConfig" id="s_org_kew_rmf_matchconf_Configuration_nextConfig" object="${configuration}" z=""/>
    </page:show>

</div>
