driver: org.hsqldb.jdbcDriver
url: jdbc\:hsqldb\:file\:/home/mecs/code/kew/dataimps/MatchConfDatabase__DEBUG/MatchConfDatabase;shutdown\=true
username:sa
password:
changeLogFile: src/main/resources/liquibase/db.changelog-master.xml