<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_kew_stringmod_matchconf_Matcher" modelAttribute="matcher" path="/matchers" render="${empty dependencies}" z="r+NkYhWUpg2es7+xZr7T5o4zWJM=">
        <field:input field="name" id="c_org_kew_stringmod_matchconf_Matcher_name" z="oHPQYnAXxWAtHPFxpYbsYmYiMuE="/>
        <field:input field="packageName" id="c_org_kew_stringmod_matchconf_Matcher_packageName" z="SwwhtySu4xJ3zIy4lmrgQVq/k5w="/>
        <field:input field="className" id="c_org_kew_stringmod_matchconf_Matcher_className" z="AgDV9slLIQxyhaXmTE9WC5H1NL4="/>
        <field:input field="params" id="c_org_kew_stringmod_matchconf_Matcher_params" z="0t0T2cTm0IO9zYl7AuGDIz2HJDY="/>
        <field:select field="composedBy" id="c_org_kew_stringmod_matchconf_Matcher_composedBy" itemValue="id" items="${matchers}" multiple="true" path="/matchers" z="m35zY9cG47z0HYfuWSMEEawX1cU="/>
        <field:select field="configuration" id="c_org_kew_stringmod_matchconf_Matcher_configuration" itemValue="id" items="${configurations}" path="/configurations" z="0iX9OCUCnxWZ/fz3n0Od7AT4MbI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kew_stringmod_matchconf_Matcher" render="${not empty dependencies}" z="4AK4SeB09cirsWglAazZfQDooMo="/>
</div>
