<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kew_shs_dedupl_matchconf_Matcher" items="${matchers}" z="AK9evHZPTHrtdtqfZ/2bpWEp7c4=">
        <table:table data="${matchers}" id="l_org_kew_shs_dedupl_matchconf_Matcher" path="/matchers" z="mnfabbZUyhYRJ0t9H89xG4RzT2Q=">
            <table:column id="c_org_kew_shs_dedupl_matchconf_Matcher_name" property="name" z="AR/duKvVShe5KeMA6ZcWCvsh/UY="/>
            <table:column id="c_org_kew_shs_dedupl_matchconf_Matcher_className" property="className" z="tklQZCc48Avc4OwQMEaCz8a1yDg="/>
        </table:table>
    </page:list>
</div>
