<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_kew_shs_dedupl_matchconf_Matcher" object="${matcher}" path="/matchers" z="4/jtaUl9pN3dkkckUgPkrF4vxK0=">
        <field:display field="composedBy" id="s_org_kew_shs_dedupl_matchconf_Matcher_composedBy" object="${matcher}" z="BK+z5MMKm1IyLKc95wYbFDp3qHA="/>
        <field:display field="name" id="s_org_kew_shs_dedupl_matchconf_Matcher_name" object="${matcher}" z="35d70Ichgmd5vwlnSvA/iRXn5l0="/>
        <field:display field="packageName" id="s_org_kew_shs_dedupl_matchconf_Matcher_packageName" object="${matcher}" z="R+aWzB84o50VH39h3I7A6FyPi/M="/>
        <field:display field="className" id="s_org_kew_shs_dedupl_matchconf_Matcher_className" object="${matcher}" z="5YuhCncu9jMk9lbwuSu/6mIXizA="/>
        <field:display field="params" id="s_org_kew_shs_dedupl_matchconf_Matcher_params" object="${matcher}" z="u3RCOvukwGs+aFb2YZ1xQxEgzr4="/>
    </page:show>
</div>
