<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_kew_shs_dedupl_matchconf_Matcher" modelAttribute="matcher" path="/matchers" versionField="Version" z="KslYhvYPtGe87zzaPy1ajfDZXro=">
        <field:select field="composedBy" id="c_org_kew_shs_dedupl_matchconf_Matcher_composedBy" itemValue="id" items="${matchers}" multiple="true" path="/matchers" z="lg7HXlHmAV4nN84WqZeazq8aLbQ="/>
        <field:input field="name" id="c_org_kew_shs_dedupl_matchconf_Matcher_name" z="Al1NPPXchxS30hT+j26vnNg5kP0="/>
        <field:input field="packageName" id="c_org_kew_shs_dedupl_matchconf_Matcher_packageName" z="5Uxlum2gTx8Fu4G3YdVEkQzIrsA="/>
        <field:input field="className" id="c_org_kew_shs_dedupl_matchconf_Matcher_className" z="eRUO2ZzUHuot4r1pbHBxyUIQnKY="/>
        <field:input field="params" id="c_org_kew_shs_dedupl_matchconf_Matcher_params" z="Zch43MLyLNXl+8ktqvZOnz54C18="/>
        <field:select field="configuration" id="c_org_kew_shs_dedupl_matchconf_Matcher_configuration" itemValue="id" items="${configurations}" path="/configurations" z="6MGKoQjpp4g+gduHHNaohkCHinc="/>
    </form:update>
</div>
