<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_kew_shs_dedupl_matchconf_Transformer" modelAttribute="transformer" path="/${ configType }_configs/${ configName }/transformers" versionField="Version" z="DYpo9gOaybaM2adOkP7w7yv34Gw=">

        <br/> <div id="config-link">for configuration: <a href="/MatchConf/${ configType }_configs/${ configName }">${ configName }</a></div> <br/>

        <field:input field="name" id="c_org_kew_shs_dedupl_matchconf_Transformer_name" z="xMjizgy7wf9jBszC7omJ8cp84os="/>
        <field:input field="packageName" id="c_org_kew_shs_dedupl_matchconf_Transformer_packageName" z="qET4WRKkmsVACu40DvrpPogAsSM="/>
        <field:input field="className" id="c_org_kew_shs_dedupl_matchconf_Transformer_className" z="29dGh8lQJYpA2TsN3nNQpJXh4AE="/>
        <field:input field="params" id="c_org_kew_shs_dedupl_matchconf_Transformer_params" z="KxxihXMDX1VfJwcKM9PiBDb3LtU="/>
    </form:update>
</div>
